female|Anna|Samford|1916 Edgewood Road|Myrtle|AR|65778|AnnaRSamford@einrot.com|Courester1983|oQuahlaeH6|870-937-3893|5/21/1983|678-05-5504|A+|79.0|154
male|John|Kowalski|3079 Perry Street|Detroit|MI|48226|JohnBKowalski@gustr.com|Seeagentory|Woo1zeeRu8|810-728-1607|10/12/1948|371-11-1198|A+|92.0|166
female|Yolanda|Arnold|1218 Bell Street|New York|NY|10018|YolandaRArnold@fleckens.hu|Liverit69|ee4shiYoh|212-273-4087|1/24/1969|056-22-5232|O+|66.4|172
female|Julie|Carroll|4848 Dark Hollow Road|Maple Shade|NJ|08052|JulieMCarroll@dayrep.com|Hato1930|deithae8Doh|609-234-9933|1/23/1930|137-68-7584|A+|74.5|157
female|Lynne|Lewis|2883 Glen Street|Louisville|KY|40299|LynneJLewis@teleworm.us|Phrudging|axiaDahg3|270-317-2847|7/8/1945|405-33-5243|O+|73.2|162
male|Leo|Wright|2045 Hanover Street|Whitestone|NY|11357|LeoBWright@dayrep.com|Pladowithe|Reu0ainah|917-696-4655|1/1/1951|110-80-1368|O+|98.0|167
male|Ralph|Garrido|1637 Kerry Way|Gardena|CA|90248|RalphKGarrido@dayrep.com|Sirchat|Aephooxo2b|562-879-7685|4/28/1947|604-94-2923|A+|99.0|184
male|Blair|Dangelo|2335 Nelm Street|Herndon|VA|22070|BlairADangelo@gustr.com|Emeorms|wo6ahVei|571-323-7606|7/13/1932|693-03-4894|A+|89.9|182
female|Thelma|Evans|4868 Wilson Avenue|Mc Kinney|TX|75069|ThelmaCEvans@cuvox.de|Pacconte|ohToo0coobi|972-540-0042|1/24/1937|454-03-3324|O+|70.7|165
female|Kelly|Kenner|1326 Pooh Bear Lane|Piedmont|SC|29673|KellyOKenner@jourrapide.com|Cony1945|yoe4uY5aep|864-608-5575|3/8/1945|250-37-6813|O+|92.8|169
male|Jason|Harrison|1987 O Conner Street|Albany|GA|31707|JasonDHarrison@jourrapide.com|Feembirl|Ohsheen1ohmae|229-214-3818|9/9/1929|252-72-4779|AB+|100.0|180
female|Mary|Deloach|2699 Orchard Street|Burnsville|MN|55337|MaryJDeloach@dayrep.com|Hapanke37|od6eep0Izox|952-736-6428|5/23/1937|471-40-1664|A+|105.9|169
male|Lee|McGriff|2815 Flinderation Road|Hickory Hills|IL|60457|LeeAMcGriff@superrito.com|Unte1951|dach1AKi1|708-308-1877|10/27/1951|338-64-3803|A+|99.2|167
female|Dolly|Bess|3551 Stratford Drive|Waipahu|HI|96797|DollyJBess@cuvox.de|Histiong64|oi5ahNieg|808-285-7462|1/25/1964|575-48-4767|B+|93.4|172
female|Melissa|Nickerson|46 Oakwood Avenue|New York|NY|10025|MelissaRNickerson@einrot.com|Bria1964|xee3ahZ4ah|212-662-9808|12/31/1964|083-05-7525|O-|90.6|166
female|Celeste|Smith|784 Florence Street|Oakwood|TX|75855|CelesteDSmith@einrot.com|Cluend|Eoth4fu8oh|903-545-6253|11/6/1971|459-85-0891|B+|103.8|169
female|Ginger|Dye|1658 Kessla Way|Mcbee|SC|29727|GingerADye@fleckens.hu|Affel1953|ieB5aeho6|843-335-4975|10/6/1953|657-14-4569|B-|73.8|173
female|Phyllis|Hetrick|374 Powder House Road|Miami|FL|33131|PhyllisAHetrick@einrot.com|Lovenced|BaiJ9iipaiv|561-658-9405|2/3/1961|767-48-5722|B+|85.0|173
male|Lance|Butler|1559 Willow Greene Drive|Montgomery|AL|36117|LanceGButler@armyspy.com|Turnot|ichuphieM4h|334-267-1676|7/15/1971|421-25-8793|O+|94.4|187
male|Fred|Stanberry|3406 River Road|Holly|CO|81047|FredMStanberry@einrot.com|Inal1961|ieCh1pap9|719-537-8105|6/15/1961|523-67-0572|AB+|73.4|180
female|Dorothy|Cutts|2357 Carson Street|Dry Ridge|KY|41035|DorothyRCutts@einrot.com|Aftervince|tieP9quie|859-242-9229|11/29/1947|403-33-7623|O+|90.8|165
male|Matthew|Cotton|4922 Lowes Alley|Coshocton|OH|43812|MatthewMCotton@cuvox.de|Diter1970|raef1Eegae|740-295-5832|8/22/1970|269-12-1003|A+|69.4|178
female|Anna|Whipple|1905 Hanifan Lane|Marietta|GA|30064|AnnaCWhipple@armyspy.com|Frated|ba7Bi9Goi8l|678-581-1836|7/30/1956|675-14-7946|AB+|67.7|163
male|Al|Rodriguez|4014 Jewell Road|Minneapolis|MN|55415|AlBRodriguez@dayrep.com|Maland|eiP4qua6kei|612-730-5811|1/5/1980|470-64-1908|A+|110.1|179
male|Jimmy|Halloway|1187 Maxwell Farm Road|Auburn|CA|95603|JimmyEHalloway@rhyta.com|Ingesed|ul4Im3ot|530-888-1899|7/28/1950|610-31-8611|O+|109.7|178
female|Rosina|Burwell|4018 Hedge Street|Red Bank|NJ|07701|RosinaABurwell@gustr.com|Coarestligh|Eelaid5x|908-650-8711|4/30/1981|147-50-9919|O+|99.6|170
male|Freddy|Bastarache|968 Nash Street|Southfield|MI|48075|FreddySBastarache@jourrapide.com|Weentoned|maiShi7Ei|313-238-2724|9/27/1968|370-22-9216|O+|98.9|189
female|Kimberly|Dickerson|4925 Gambler Lane|Houston|TX|77032|KimberlyJDickerson@cuvox.de|Ivere1979|air2ahGia|281-932-2179|8/13/1979|638-92-1112|B+|86.8|164
male|Gordon|Minks|453 Simpson Street|Bloomington|IL|61701|GordonEMinks@dayrep.com|Ligh1930|PoodahL8ai|309-820-8395|2/5/1930|353-70-9965|O-|97.5|171
male|Matthew|Flynn|1577 Burton Avenue|Memphis|TN|38117|MatthewMFlynn@jourrapide.com|Majeappre|oY5xie8aim|901-820-7561|9/9/1937|761-01-8664|O+|99.9|166
female|Rhonda|Gleason|703 Carolina Avenue|Brownsville|TX|78521|RhondaNGleason@superrito.com|Anturtat|ahthaisa0Yie|956-838-0817|8/12/1935|636-40-1560|O-|80.4|162
male|Charles|McDowell|3604 Owagner Lane|Mercer Island|WA|98040|CharlesMMcDowell@cuvox.de|Reakes|eifu1aihaeJ|206-275-4734|10/26/1991|537-47-4738|B+|80.5|182
male|James|Weston|4353 Chipmunk Lane|Portland|ME|04101|JamesJWeston@dayrep.com|Plabou|rae0Ohz2gah|207-222-2730|2/28/1931|007-10-2587|O+|60.1|167
female|Debby|Hinshaw|3686 Indiana Avenue|Waipahu|HI|96797|DebbyRHinshaw@cuvox.de|Offermse1930|oru6Deed9Th|808-686-1392|4/10/1930|575-07-2389|A+|94.0|163
male|David|Clark|1802 Evergreen Lane|Irvine|CA|92614|DavidPClark@cuvox.de|Bantais50|eilo2Aeso|323-527-1006|8/3/1950|555-68-2415|A+|95.0|179
female|Mildred|Sasse|2275 Harper Street|Fulton|KY|42041|MildredCSasse@cuvox.de|Folady1946|Xeiv3Ung|270-468-6144|7/22/1946|405-40-4018|A+|64.7|168
male|Lawrence|Bryant|1663 Skips Lane|Prescott|AZ|86301|LawrenceABryant@cuvox.de|Tier1942|uVeaZ4ohquei|928-632-8432|11/21/1942|527-94-4289|A+|62.4|163
female|Michelle|Hartman|249 Burke Street|North Billerica|MA|01862|MichelleJHartman@fleckens.hu|Whisher|Ohshoh9I|781-248-0440|4/20/1993|034-62-2067|B+|79.9|170
female|Angela|Winger|1400 Forest Drive|Beltsville|VA|20705|AngelaWWinger@dayrep.com|Haterequed|OoChas1vab|703-869-8892|8/1/1962|229-31-6689|A+|80.7|157
female|Glenda|Bell|238 Whitetail Lane|Dallas|TX|75207|GlendaSBell@cuvox.de|Artagglacte|eiN6keNg|469-424-0700|5/28/1936|644-68-3414|B+|65.0|168
female|Patricia|Shults|2705 Saint Marys Avenue|East Syracuse|NY|13057|PatriciaAShults@rhyta.com|Orameffees|mee6YohBaig|315-854-6803|12/24/1942|051-42-1798|A+|67.0|161
female|Erin|Tatum|4993 Mudlick Road|Spokane|WA|99218|ErinJTatum@cuvox.de|Loorge|ook2Aefae|509-467-0025|10/8/1977|533-88-3028|O+|51.1|158
female|Tara|Little|330 Alexander Avenue|Oakland|CA|94612|TaraLLittle@superrito.com|Faidefound|ailei4ye1Ah|925-659-4059|1/25/1956|610-13-8588|O+|90.4|164
male|Christopher|Phillips|1984 Hill Haven Drive|Mexia|TX|76667|ChristopherKPhillips@teleworm.us|Thentort|kaeCheef5|254-237-4898|2/19/1959|450-07-4752|B+|70.5|183
female|Kathern|Hernandez|4279 Lynn Ogden Lane|Galveston|TX|77550|KathernJHernandez@jourrapide.com|Hilethim|eiY3audeo3|409-770-9496|8/7/1935|639-90-0119|O+|106.2|162
male|Bradford|Dunn|189 Robinson Lane|Columbus|OH|43215|BradfordBDunn@superrito.com|Oppervis|ieNg8yiek|740-430-4418|1/12/1945|273-24-0812|O+|71.9|175
male|Vernon|Lee|1706 Davis Avenue|Fortuna|CA|95540|VernonELee@jourrapide.com|Tiond1967|xij4waRooc|707-726-4805|2/20/1967|557-61-4899|O+|105.4|182
female|Cindy|White|635 Brookside Drive|Clanton|AL|35045|CindyEWhite@teleworm.us|Necanat|Oogo1tha|205-346-2627|8/10/1988|424-15-3316|O+|72.2|156
female|Natalie|Griffen|429 Quincy Street|Philadelphia|PA|19108|NatalieKGriffen@einrot.com|Rectee|ahLae7ey|267-527-8678|4/9/1955|205-42-8947|O+|83.5|170
male|Milton|Broyles|149 Patterson Road|Brooklyn|NY|11219|MiltonMBroyles@superrito.com|Scroped|paikoop4eGai|718-871-4482|5/15/1950|100-34-5707|A+|85.8|178
male|Arlen|Crump|4468 Swick Hill Street|Bellville|TX|77418|ArlenSCrump@cuvox.de|Tolde1979|eec1Aing3ei|979-865-2752|7/1/1979|630-01-1056|O+|98.4|178
female|Sharon|West|2809 Conference Center Way|Laporte|PA|18626|SharonJWest@cuvox.de|Spette|woi1Ve8x|570-946-0211|1/23/1930|180-42-9351|B+|79.3|159
male|Bob|Hinds|985 Clover Drive|Burlington|CO|80807|BobAHinds@einrot.com|Wholoss|oohooTh0phoh|719-342-4998|3/23/1932|524-21-0792|B+|68.9|167
male|Jarod|Nielsen|1686 Walnut Avenue|Hailey|ID|83333|JarodENielsen@rhyta.com|Colood|agohr2ja8Oo|208-788-3700|4/9/1935|518-28-7580|B+|70.0|180
female|Berenice|Sweeney|161 Sweetwood Drive|Denver|CO|80202|BereniceGSweeney@fleckens.hu|Accen1991|aeh0Fei2Gei|303-350-9050|1/11/1991|521-57-5397|A+|50.7|173
male|Dennis|McComas|3971 Cambridge Drive|Circle City|AZ|85342|DennisJMcComas@teleworm.us|Tuptionvill|nuX9osei|623-388-1324|4/7/1965|764-48-1823|O+|113.3|174
male|Roy|Warnock|4043 Payne Street|Martinsville|VA|24112|RoyJWarnock@einrot.com|Mider1986|eeM5OoDoo|276-806-7533|10/28/1986|225-38-8775|O+|85.5|176
female|Rosa|Craig|1607 Junior Avenue|Atlanta|GA|30309|RosaJCraig@superrito.com|Housen|aiT3mohph|404-575-9971|11/23/1935|669-26-1416|O+|93.4|153
male|David|Brady|733 Stanton Hollow Road|Worcester|MA|01610|DavidMBrady@superrito.com|Emenim|fah8DoCho6u|781-547-1054|12/3/1979|019-44-2857|O-|93.4|185
female|Betty|Gregoire|1154 Lyon Avenue|West Roxbury|MA|02132|BettyJGregoire@fleckens.hu|Stictied|ohZ5ooroD3shie|508-951-6588|1/23/1984|020-38-4068|A+|80.3|172
male|Lester|Gibson|1196 Red Dog Road|Charlotte|NC|28202|LesterCGibson@cuvox.de|Miceannot1944|aeZ8to4ai|704-353-4929|1/18/1944|244-27-2766|B+|95.8|168
male|Gregory|Matthews|3173 Graystone Lakes|Macon|GA|31206|GregoryLMatthews@dayrep.com|Tilvere1947|ohPie5Cang|478-636-2572|2/14/1947|256-33-2504|O+|106.0|171
female|Penny|Smith|3921 Scheuvront Drive|Westminster|CO|80030|PennyCSmith@dayrep.com|Apprideque74|Sha0ohnoo9oh|303-489-0777|3/21/1974|521-04-5936|A+|84.2|172
female|Rita|Williams|4562 Harrison Street|San Francisco|CA|94103|RitaHWilliams@einrot.com|Logre1978|yood9Vee2|415-522-5881|11/3/1978|558-98-0177|A+|84.1|173
male|Alfred|Gillen|4594 Benson Park Drive|Oklahoma City|OK|73160|AlfredJGillen@cuvox.de|Bethom|Aicoo3jooG|405-523-2535|10/11/1946|443-50-9049|O+|66.0|167
female|Wendy|Stokes|3858 Kemper Lane|Salt Lake City|UT|84104|WendyFStokes@superrito.com|Youghlythers|Aetho6Aawoo|801-815-1846|3/29/1949|528-90-3974|O+|89.2|156
female|Elizabeth|Nisbet|2632 Cunningham Court|Troy|MI|48098|ElizabethJNisbet@jourrapide.com|Neittle|Ug5fei8l|248-696-1883|11/16/1929|371-28-8535|A+|94.1|167
female|Mildred|Duran|4157 Rogers Street|Cincinnati|OH|45240|MildredJDuran@cuvox.de|Beste1973|waeT3wahLe|513-589-4566|11/11/1973|279-78-7121|O+|63.9|166
male|Morris|Blalock|2407 Memory Lane|Harvard|IL|60033|MorrisBBlalock@armyspy.com|Cauder|Ahng9Gaph5m|815-943-8120|10/22/1934|340-03-7723|B+|94.9|174
female|Kerry|Young|553 Smithfield Avenue|Lubbock|TX|79401|KerryWYoung@superrito.com|Dianow|ABee1hai0|806-776-6560|9/13/1974|635-66-2258|O+|75.9|169
male|Michael|Yates|74 Rodney Street|Pevely|MO|63070|MichaelLYates@gustr.com|Theadisfat38|Eeg5jiuG|636-479-2745|3/1/1938|486-14-6592|A+|91.5|171
male|Joe|Lary|892 Elmwood Avenue|Phoenix|AZ|85003|JoeCLary@fleckens.hu|Ladden45|aeLae7yeiSh|480-891-5308|5/13/1945|765-30-0723|A+|71.0|171
female|Robin|Seely|3651 Bingamon Road|Cleveland|OH|44115|RobinJSeely@teleworm.us|Inarence|ieW5ia0aeB|440-569-0677|5/6/1989|281-36-5039|O+|68.5|163
male|Shane|Overbay|3393 Mount Tabor|West Nyack|NY|10994|ShanePOverbay@jourrapide.com|Thatuagaild1930|cheeHo5ni|914-552-1997|2/14/1930|096-10-1757|O+|75.2|176
female|Elizabeth|Gilstrap|1996 Stockert Hollow Road|Kirkland|WA|98033|ElizabethBGilstrap@gustr.com|Aboverpured|MaiguTh2o|425-822-2601|2/7/1995|533-41-4514|O+|73.7|164
female|Sanora|Sumpter|4785 Andell Road|Smithville|TN|37166|SanoraJSumpter@teleworm.us|Majecold35|vaep7Aif|615-215-7676|7/13/1935|413-47-8557|B+|74.4|170
male|John|Ginn|4469 Traction Street|Greenville|SC|29615|JohnSGinn@fleckens.hu|Norne1992|Kie9ieph5|864-567-6216|9/10/1992|657-05-7196|B-|75.2|183
female|Jeri|Fite|1270 Reynolds Alley|Gardena|CA|90248|JeriDFite@einrot.com|Mispeas1958|aijeiCh4ae|562-310-0753|5/20/1958|545-88-6931|A+|61.9|156
male|Brian|Ingram|3704 Big Indian|New Orleans|LA|70112|BrianCIngram@armyspy.com|Incent1974|dieZuuWe8|504-544-9707|9/26/1974|661-01-3788|A+|111.1|187
female|Aurora|Jones|113 Garfield Road|Peoria|IL|61602|AuroraMJones@teleworm.us|Werharters|queik3Qu|309-673-2485|5/18/1960|334-04-7116|O+|65.2|154
male|Wayne|Steele|3394 Quiet Valley Lane|Woodland Hills|CA|91303|WayneJSteele@fleckens.hu|Dentrecheigh|eekahbu8Ah|818-992-5090|2/14/1945|607-76-5088|O+|74.5|184
female|Susan|Williams|607 Emeral Dreams Drive|Aurora|IL|60504|SusanRWilliams@einrot.com|Woperand|ui6rilaiPhi|815-302-5980|9/16/1979|325-56-6885|A+|53.7|161
female|Debbie|Reilly|1403 Bingamon Branch Road|Wilmette|IL|60091|DebbiePReilly@gustr.com|Grem1931|Ielie8ohr|847-256-8132|8/1/1931|339-84-9243|O+|75.4|161
female|Alice|Magana|183 Armory Road|Fayetteville|NC|28306|AlicePMagana@dayrep.com|Wasill|NeeGhu0xieh|910-727-5300|5/5/1955|246-53-7880|O+|72.2|158
male|Patrick|Dunn|4222 Sampson Street|Denver|CO|80265|PatrickVDunn@cuvox.de|Woul1993|ohph0zeiW|303-551-7474|8/23/1993|522-16-8560|O+|86.0|185
male|Rodger|Cooks|799 Flynn Street|Independence|OH|44131|RodgerDCooks@superrito.com|Wounmay|daiNoap9Eig|440-853-2598|1/4/1941|291-48-9409|A+|102.4|174
male|Normand|Malone|267 Owen Lane|Traverse City|MI|49684|NormandBMalone@fleckens.hu|Coveregs|eecheeX2ch|231-995-8203|7/1/1982|375-09-5698|B+|82.8|179
male|William|Kimbrough|4154 Tenmile Road|Foxboro|MA|02035|WilliamTKimbrough@armyspy.com|Tentme1986|aNgaek5hee|781-777-8917|12/26/1986|028-78-1294|O+|109.8|185
female|Anita|Flanagan|1537 Sweetwood Drive|Arvada|CO|80002|AnitaJFlanagan@armyspy.com|Mandis|ex3OoH9io|303-431-3580|10/19/1934|652-24-2298|AB-|72.4|170
female|Randi|Blackwell|1035 Lighthouse Drive|Peace Valley|MO|65788|RandiNBlackwell@teleworm.us|Boodsom|Eez7meiqu|417-277-3860|1/13/1993|487-76-4455|A-|83.5|172
male|Willard|Dunnam|2758 Hampton Meadows|Franklin|MA|02038|WillardMDunnam@superrito.com|Whightelve|diK8leeghie|978-324-3161|1/5/1974|017-48-0413|B+|90.4|175
female|Vanessa|Bishop|1848 Ryan Road|Sioux Falls|SD|57104|VanessaCBishop@cuvox.de|Rund1955|ooBei4jiiXoed|605-656-3513|8/21/1955|504-36-2330|A+|69.7|156
female|Brenda|Freeman|2239 Lilac Lane|Lyons|GA|30436|BrendaTFreeman@dayrep.com|Sair1977|Lee4Aeri|912-526-5206|6/23/1977|255-17-4659|B+|50.0|155
male|Horace|Thurman|1025 James Street|Fairport|NY|14450|HoraceEThurman@jourrapide.com|Linal1970|ihaiM7ph|585-563-9403|1/30/1970|093-20-1314|O-|111.4|169
male|Gregory|Carlson|51 Benson Park Drive|Oklahoma City|OK|73102|GregoryRCarlson@armyspy.com|Thare1957|Eesh3chooroh|405-519-3897|5/24/1957|445-28-3934|O+|106.5|168
male|Mitchell|Russell|2168 Rafe Lane|Jackson|MS|39201|MitchellJRussell@einrot.com|Ingdon50|LiS0ziesai8|662-670-5406|1/8/1950|587-72-1633|A+|69.3|177
male|Marc|Knott|125 Hidden Meadow Drive|Tioga|ND|58852|MarcSKnott@jourrapide.com|Alid1951|shoox7Jidu|701-664-1886|9/15/1951|501-76-0326|A+|88.9|165
male|Mark|Hemphill|4637 Hemlock Lane|Harlingen|TX|78550|MarkEHemphill@armyspy.com|Shmened|Eoghiuph4ai|956-561-5995|2/29/1964|638-18-7165|O+|75.7|179
female|Myrtle|Anderson|2411 West Fork Street|Dupuyer|MT|59432|MyrtleDAnderson@gustr.com|Migh1989|so3IaYa9|406-472-1616|5/15/1989|517-03-6194|O+|95.8|161
female|Carolyn|Laclair|597 B Street|Saint Paul|MN|55117|CarolynRLaclair@teleworm.us|Nothome|ahJae4zei|651-489-1298|12/31/1938|476-08-6934|O+|73.4|155
male|Lewis|Marcello|1954 Drainer Avenue|Pensacola|FL|32507|LewisAMarcello@dayrep.com|Thozed|su9Tithae|850-665-8623|9/17/1989|766-01-6012|O-|94.8|186
female|Desiree|Rasmussen|2965 Central Avenue|Rochelle Park|NJ|07762|DesireeARasmussen@superrito.com|Heeut1930|ree0Upho|201-427-0338|4/19/1930|151-96-1006|A+|85.5|167
male|Lester|Triggs|1103 Sugar Camp Road|Garretson|MN|57030|LesterATriggs@jourrapide.com|Sair1941|Le1oHeexoh|507-597-7426|9/13/1941|472-86-9248|A+|78.3|164
female|Crystal|Garcia|3070 Ben Street|Hunter|NY|12442|CrystalBGarcia@fleckens.hu|Sirks1931|aing4ohf8Ei|518-263-8420|10/12/1931|061-60-5719|A+|89.0|169
female|Jackie|Brodie|4221 Hiney Road|Las Vegas|NV|89119|JackieBBrodie@armyspy.com|Ilies1950|aeX0ahnu3g|702-270-8253|8/22/1950|530-33-9522|O+|57.8|154
female|Lucia|Carter|1042 Byers Lane|Sacramento|CA|95814|LuciaKCarter@rhyta.com|Tragen1955|IXu2IeCh4ja|530-763-4583|7/9/1955|569-05-0519|A+|62.1|173
female|Sandra|Hawkins|4820 Hilltop Haven Drive|Rochelle Park|NJ|07662|SandraLHawkins@dayrep.com|Herhumbrod|abohcooz8uTai|973-818-1382|1/25/1939|146-90-9724|O+|65.0|169
female|Thelma|Miles|4539 Highland View Drive|Elk Grove|CA|95624|ThelmaCMiles@einrot.com|Bles1983|ookie1oN|916-686-9165|8/6/1983|571-13-5391|B+|76.6|156
female|Linda|Potter|630 Hickory Street|American Fork|UT|84003|LindaHPotter@teleworm.us|Cattesidn78|iChohciex8ae|801-763-3831|8/21/1978|529-17-7547|A-|48.3|171
male|Michael|Turner|3448 Dogwood Road|Phoenix|AZ|85034|MichaelRTurner@jourrapide.com|Statted|Eet9airohh|602-688-0744|5/24/1943|600-59-0560|B+|103.7|184
male|Brian|Robinson|893 Saint Francis Way|Brookfield|WI|53005|BrianPRobinson@teleworm.us|Yeting|Nee9ohZ3|262-930-3087|7/19/1940|390-06-3175|O-|62.7|173
female|Eleanor|Pearce|1607 Oliverio Drive|Asbury|KS|64832|EleanorCPearce@teleworm.us|Fixered|eivai0Is3|620-643-5698|5/12/1963|512-08-3640|O+|68.3|172
male|Christopher|Yeates|4618 Jadewood Drive|Gary|IN|46408|ChristopherBYeates@teleworm.us|Comforse|eebap7Goo|219-981-3861|8/25/1993|308-68-6243|AB+|66.4|180
female|Sheryl|Rice|3180 Edgewood Road|Memphis|TN|38118|SherylCRice@rhyta.com|Behopentrib|Iz7thaewae|901-224-4528|6/16/1989|410-92-6787|A+|86.5|162
male|Irvin|Corkery|1322 Eden Drive|Richmond|VA|23222|IrvinSCorkery@fleckens.hu|Blocared|wee2Ioth4|804-894-1324|12/7/1945|231-21-7448|O-|100.5|163
male|Ronald|Johnson|1468 Wolf Pen Road|San Francisco|CA|94107|RonaldAJohnson@gustr.com|Alts1933|Do5xoa6thai|650-376-3286|12/29/1933|613-05-2172|A+|65.1|167
female|Raquel|Castle|113 Evergreen Lane|Pomona|CA|91766|RaquelPCastle@einrot.com|Therinueng94|Athuye7yah|323-523-8260|11/15/1994|562-67-7580|AB-|63.0|161
female|Pauline|Olsen|4583 Desert Broom Court|Newark|NJ|07102|PaulineKOlsen@teleworm.us|Youslovis|ue1uo1IeN|201-786-1396|12/10/1938|154-52-3856|AB+|55.4|154
female|Adelina|Trent|3097 Crosswind Drive|Bowling Green|KY|42101|AdelinaDTrent@fleckens.hu|Besillently|thu7Chotee|270-896-0714|1/1/1957|405-30-4925|B+|57.4|156
female|Sarah|Harrell|3623 Murry Street|Norfolk|VA|23510|SarahJHarrell@einrot.com|Untwom|YaBainodun5|757-438-5349|5/7/1956|691-03-5027|O+|103.6|161
male|William|Torres|2237 Scott Street|Poughkeepsie|NY|12601|WilliamSTorres@fleckens.hu|Casted|oosae7uDai|845-455-4793|9/11/1938|086-32-6900|O+|65.2|184
male|James|Alber|4290 Dye Street|Gilbert|AZ|85233|JamesJAlber@armyspy.com|Marisch|see1aiH7|480-710-5785|6/13/1930|526-46-9385|O+|73.4|183
male|Brian|Gibson|426 Delaware Avenue|San Francisco|CA|94107|BrianWGibson@fleckens.hu|Ching1947|Ak0poh3ai|415-233-2244|6/27/1947|563-97-4950|A+|82.5|185
female|Ruth|Rice|514 Tori Lane|Salt Lake City|UT|84101|RuthWRice@gustr.com|Harcest|dohH7pia8|801-657-4045|4/15/1988|647-28-7374|O+|97.1|173
female|Ernestine|Best|668 Franklee Lane|Philadelphia|PA|19108|ErnestineJBest@teleworm.us|Thantaight|OoCa4bie|484-558-4880|1/13/1988|205-64-7765|B+|86.4|173
female|Christy|Holland|2912 Hillside Drive|Erath|LA|70533|ChristyEHolland@dayrep.com|Gagainfoute62|reejiesie4A|337-937-8950|10/30/1962|439-26-8280|B+|82.4|173
female|Janet|Attaway|2302 Chicago Avenue|Terra Bella|CA|93270|JanetMAttaway@armyspy.com|Diagat|Au0ahph9iM8|559-535-2070|12/18/1959|623-56-7189|O+|53.0|158
female|Zina|Austin|980 Asylum Avenue|Stamford|CT|06901|ZinaNAustin@dayrep.com|Excleciall|Hair7jaipequ|203-719-6111|12/1/1951|047-82-7149|O+|66.1|155
male|Daniel|Watson|1964 Perine Street|Arlington|VA|22201|DanielLWatson@superrito.com|Andisiost|iemo3thoaGoh|703-745-8161|1/23/1958|229-47-0099|B+|101.4|178
male|Harry|Hennessey|2009 Red Hawk Road|New Munich|MN|56356|HarryJHennessey@jourrapide.com|Twerme|Ohsho9afai0s|320-837-0536|6/11/1982|469-70-5459|O+|85.3|188
female|Darlene|Nichols|416 Frosty Lane|Canisteo|NY|14823|DarleneRNichols@teleworm.us|Repar1931|fa4Ij9bai0|607-698-5834|7/15/1931|101-60-3998|O-|92.0|156
female|Sandra|Velasquez|593 Kincheloe Road|Hillsboro|OR|97123|SandraJVelasquez@superrito.com|Satich56|Dutie7ooS6hah|503-547-2701|12/30/1956|540-39-4769|B+|104.8|168
female|Misty|Turner|4187 Maxwell Farm Road|Roanoke|VA|24011|MistyDTurner@rhyta.com|Forkith|Aijugh2ee|540-201-5732|12/8/1943|693-01-8562|A+|84.0|166
male|Christopher|Lewis|2495 Trails End Road|Miami|FL|33131|ChristopherLLewis@cuvox.de|Genswer|Tauf2ja8|954-301-1793|2/17/1933|267-79-5383|AB+|99.5|183
male|Manuel|Deans|353 Augusta Park|Martinsburg|WV|25401|ManuelJDeans@dayrep.com|Reyel1946|uvieC2ouPh|304-820-1152|9/1/1946|235-19-2243|B+|82.6|163
male|Willie|Douglas|4247 Railroad Street|Jacksonville|FL|32256|WillieNDouglas@cuvox.de|Hentive|De9ao7vei|904-982-0123|12/8/1947|771-30-7220|O-|106.1|180
male|Marc|Brown|4050 Union Street|Seattle|WA|98161|MarcJBrown@jourrapide.com|Boody1953|Ieb9zeegee|206-662-0772|8/3/1953|534-94-2363|B+|94.9|166
female|Lizzie|Speicher|1288 Briarwood Road|Branson|MO|65616|LizzieRSpeicher@cuvox.de|Suirly|OWaeZ2oun|417-791-2561|9/29/1974|488-06-2423|O+|85.4|161
female|Margaret|Simpson|2283 Nancy Street|Cary|NC|27513|MargaretGSimpson@dayrep.com|Huented|uZ6uapohz3rah|919-625-0411|2/7/1951|684-03-4493|AB+|73.7|172
female|Nora|Ingram|605 Virginia Street|Chicago|IL|60618|NoraWIngram@teleworm.us|Strathe|ViMaing3cai|773-604-5939|3/31/1965|355-72-0524|O+|104.9|172
male|James|Morrison|841 Eagle Lane|Two Harbors|MN|55616|JamesMMorrison@gustr.com|Apdris|hahfuQu3oh|218-834-9416|7/1/1968|471-90-3800|B+|65.5|181
male|Daryl|Burns|3987 Mapleview Drive|Memphis|TN|38116|DarylSBurns@einrot.com|Facticked|JuK1ahP7l|731-298-8028|9/4/1983|761-01-3613|B+|65.5|182
female|Virginia|Cress|16 Atha Drive|Bakersfield|CA|93301|VirginiaRCress@armyspy.com|Hipbres|ohShaShiec3|661-745-5600|7/10/1948|559-47-6819|A+|101.9|159
female|Megan|Lepage|2116 Wilson Avenue|Plano|TX|75075|MeganRLepage@armyspy.com|Wilge1954|ai5ooPhie|972-519-6863|8/30/1954|629-04-7885|A+|57.0|161
female|Diana|Porter|96 Andy Street|Guelph|SD|58447|DianaRPorter@einrot.com|Muchy1929|LieTe8zomo|605-383-3238|6/4/1929|504-01-3357|O+|71.9|165
male|Kent|Smith|4795 Johnstown Road|Bensenville|IL|60106|KentPSmith@gustr.com|Senwor|Mei1eeg0|847-460-2373|11/17/1954|356-03-5786|O+|72.5|177
male|Troy|Porter|3987 George Avenue|Mobile|AL|36693|TroySPorter@teleworm.us|Samintme|que0oo5Olah|251-225-8226|12/1/1969|416-53-0693|O+|107.2|179
female|Susan|Burns|1507 Carriage Court|Oceanside|CA|92054|SusanMBurns@armyspy.com|Chader1940|beiPo7baigh|760-421-6694|11/2/1940|552-26-8118|A+|87.9|155
female|Amanda|Bechtel|3066 Vernon Street|Palm Springs|CA|92262|AmandaJBechtel@teleworm.us|Haves1956|eikaethee4Foo|760-667-4525|9/16/1956|605-08-1335|A+|91.5|166
male|Scott|Joyce|1362 Mutton Town Road|Centralia|WA|98531|ScottJJoyce@gustr.com|Posentred|ouPh0Bah2|360-623-1668|11/2/1980|532-45-0077|A+|97.7|188
female|Patricia|Taylor|793 Hinkle Deegan Lake Road|Almond|NY|14804|PatriciaGTaylor@rhyta.com|Muccalto52|deeKiehi0Ei|607-276-3845|12/27/1952|067-94-3177|B+|90.7|153
female|Meagan|Farina|3603 Ottis Street|Oklahoma City|OK|73102|MeaganJFarina@einrot.com|Possing|ee1xiegaiY|405-290-3616|6/5/1934|441-80-7342|AB+|103.8|164
female|Jeanine|Vannest|1305 Pheasant Ridge Road|Philadelphia|PA|19103|JeanineBVannest@cuvox.de|Replear|eiX8vionah4|215-478-1729|7/9/1948|208-74-3448|A+|80.6|172
female|Doris|Holdsworth|772 Riverside Drive|Augusta|GA|30901|DorisBHoldsworth@superrito.com|Hictis|nieFip6ail|706-799-7309|5/29/1987|667-12-0617|B+|82.0|159
female|Laurette|Roberson|2353 Charack Road|Evansville|IN|47708|LauretteBRoberson@armyspy.com|Whavuld43|zaenie9eeM|812-307-3465|5/19/1943|316-66-9768|B+|52.0|153
female|Dolores|Pace|3375 Rose Avenue|Metairie|LA|70001|DoloresAPace@armyspy.com|Preall|Ohz5aing3xai|504-329-7502|12/2/1936|438-37-0804|B+|49.2|157
male|Steven|Winston|3447 Platinum Drive|Gibsonia|PA|15044|StevenWWinston@einrot.com|Preas1947|eemeisieK1|724-740-7935|1/24/1947|206-60-6897|O-|89.5|180
female|Erin|Reynolds|2889 Pearcy Avenue|South Bend|IN|46625|ErinDReynolds@rhyta.com|Patife|Yee0Ahgh2Fa|260-993-9751|3/3/1994|312-86-6321|O+|75.2|168
female|Edna|Clewis|2872 Briarwood Road|Halltown|MO|65664|EdnaRClewis@cuvox.de|Noures67|shaWoo0die5|417-749-9798|5/19/1967|494-60-7180|AB+|90.7|154
female|Ella|Swift|3751 Virgil Street|Pensacola|FL|32501|EllaTSwift@gustr.com|Moseeted|Zeiv5orudae|850-287-8618|8/6/1992|265-58-3038|B+|75.4|167
female|Pauline|Knox|3215 Waterview Lane|Albuquerque|NM|87109|PaulineRKnox@fleckens.hu|Stioness1933|uC9bikieNg|505-450-7443|3/22/1933|525-55-5053|B+|56.8|153
male|David|Thornhill|4564 Red Hawk Road|Little Falls|MN|56345|DavidNThornhill@rhyta.com|Feercer|woo4ECh6|320-733-7481|4/3/1955|468-42-6624|A+|88.4|174
male|Wayne|Gilliam|4172 Freshour Circle|Stockton|CA|95202|WayneIGilliam@rhyta.com|Prehopecon|Sichuid4|209-953-4192|3/1/1982|603-90-9246|B+|76.0|179
female|Beverly|Baisley|2943 Arthur Avenue|Princeton|IL|61356|BeverlyJBaisley@rhyta.com|Casent|ieDu9quuag2|815-876-9544|10/13/1951|359-04-6617|O+|57.3|160
male|Clyde|Carpenter|1345 Penn Street|Stlouis|MO|63101|ClydePCarpenter@fleckens.hu|Histalle|Etuu9Beawoo|573-270-2448|1/25/1975|488-58-8803|A+|79.2|174
male|Robert|Tuggle|3645 Lynn Avenue|Manitowish Waters|WI|54545|RobertTTuggle@cuvox.de|Repask|Uash7jae4fai|715-543-8756|12/24/1993|388-10-2889|A+|74.1|169
female|Deborah|Perez|4735 Russell Street|Lawrence|MA|01840|DeborahFPerez@jourrapide.com|Hicied|ooT8heesh|978-974-4157|1/10/1983|013-32-7578|A+|70.7|159
male|Jesus|Toth|1026 Denver Avenue|Riverside|CA|92501|JesusBToth@dayrep.com|Wruch1990|heiV1ePh6I|951-342-9475|10/14/1990|557-63-5644|A+|56.4|170
female|Kathryn|Carmichael|2406 Hill Haven Drive|Seattle|WA|98161|KathrynBCarmichael@superrito.com|Hakind|chaib9Eo|253-968-1146|11/26/1966|532-64-0542|A+|104.4|156
male|Joseph|Childers|4430 Old Dear Lane|Poughkeepsie|NY|12603|JosephMChilders@armyspy.com|Hapers|ZohL4aph9ch|845-866-4784|11/12/1982|055-76-6194|B+|83.3|176
female|Sandra|Alvarez|1469 Ashwood Drive|Des Moines|IA|50309|SandraJAlvarez@gustr.com|Anobaciping|ohrieNg5r|712-383-0964|7/25/1937|485-30-3436|A+|79.1|162
male|Fernando|Foster|4784 Giraffe Hill Drive|Grand Prairie|TX|75050|FernandoPFoster@dayrep.com|Grolown|upiigh0Mee|972-263-0054|9/11/1984|450-87-3865|O+|67.9|175
male|Edward|Brannon|539 Bates Brothers Road|Columbus|OH|43205|EdwardBBrannon@einrot.com|Geonsely1984|Sae6uLauch|614-253-9880|9/27/1984|277-24-7455|B+|100.9|188
female|Hilda|Holland|4857 Poplar Lane|Miami|FL|33169|HildaTHolland@cuvox.de|Cambee|Ei2Hozee2Ee|305-497-8427|2/27/1945|263-90-1955|A+|90.7|154
male|Christopher|Utley|2075 Friendship Lane|Santa Clara|CA|95050|ChristopherIUtley@dayrep.com|Houghle|Orae6eap|408-652-3920|12/31/1981|602-28-9538|AB+|80.2|180
female|Kimberly|Johnson|1367 Denver Avenue|Sun City|CA|92586|KimberlyBJohnson@dayrep.com|Hiching|Oil1ShoH|951-301-0063|6/5/1983|549-95-8447|O-|59.3|160
female|Margaret|Long|4087 Bluff Street|Annapolis Junction|MD|20701|MargaretKLong@superrito.com|Nesecale|sun3eeM5v|301-787-8758|10/8/1976|213-23-4614|O-|85.8|167
male|Donald|Smith|811 Bridge Street|Tulsa|OK|74103|DonaldJSmith@gustr.com|Andints|iuGh4sai9|918-858-0004|1/19/1943|440-21-8690|B+|70.7|165
male|Frank|Hayhurst|921 Clousson Road|Stanton|IA|51573|FrankMHayhurst@teleworm.us|Qualis|AiPhai4oo|712-829-0098|5/26/1952|478-18-2024|O+|79.2|180
female|Veronica|Patterson|3533 Point Street|Chicago|IL|60620|VeronicaPPatterson@superrito.com|Behend|eiP0alahF|773-892-3833|2/2/1969|343-22-3132|B+|89.0|160
female|Maria|Spencer|4565 Geneva Street|New York|NY|10011|MariaMSpencer@superrito.com|Hathapasse|We9Pheim7d|917-501-6276|1/13/1969|129-72-0792|B+|77.6|164
male|Gabriel|White|3512 Buffalo Creek Road|Hendersonville|TN|37075|GabrielGWhite@armyspy.com|Houst1994|iek7AiR0ph|615-826-2557|9/16/1994|762-01-6632|A+|82.1|178
female|Winifred|Braga|2541 Par Drive|San Luis Obispo|CA|93401|WinifredPBraga@cuvox.de|Truithe|aiXeVaG9qu|805-800-1187|10/3/1953|615-98-2245|O+|52.3|171
female|Alice|Moore|4988 Fairmont Avenue|New Cambria|MO|63558|AliceAMoore@teleworm.us|Veragiclumad|me9Iexepia|660-226-1822|4/4/1955|495-76-7924|A+|75.9|170
female|Thelma|Guerrera|3599 Marcus Street|Valley Head|AL|35989|ThelmaJGuerrera@superrito.com|Gichist|ShuSh3ai|256-635-5197|12/20/1935|422-12-9514|A+|99.0|151
male|Greg|Oliver|3961 Oakmound Drive|Hickory Hills|IL|60457|GregMOliver@gustr.com|Ableatifes|Jei2uquah|773-415-7202|10/5/1987|360-84-5640|A+|95.3|178
male|Robert|Eldridge|207 Mutton Town Road|Clallam County|WA|98357|RobertCEldridge@gustr.com|Vingligneedn|ieLo0Wiewo|360-640-2299|4/17/1953|532-68-6852|O-|80.3|174
female|Carylon|Ferguson|323 Parkway Drive|Mammoth|AZ|85618|CarylonSFerguson@jourrapide.com|Rill1959|eidi7aTiu|520-487-1259|11/12/1959|764-18-3027|A+|58.2|162
male|Alejandro|Petersen|897 Garfield Road|Geneseo|IL|61238|AlejandroLPetersen@superrito.com|Hatc1953|noemei4oGhoo|309-714-9667|1/28/1953|347-48-7824|B+|79.0|179
female|Janet|Spicer|4084 Pineview Drive|Gibbon|MN|55335|JanetJSpicer@armyspy.com|Witakes|fahdeeth4Oh|507-834-3651|11/28/1947|475-33-0063|O-|59.6|165
female|Jacqueline|Hernandez|3763 Mount Olive Road|Atlanta|GA|30305|JacquelineRHernandez@rhyta.com|Hatishe|maal9haeV|678-967-5590|9/23/1964|672-03-3232|O+|99.5|169
female|Bernadette|Ash|4308 Ridenour Street|Miami|FL|33165|BernadetteRAsh@jourrapide.com|Hapsylle|UNgah1aishie|786-315-2395|9/28/1991|590-70-1709|B+|90.9|158
female|Tammy|Moeller|2411 Pringle Drive|Chicago|IL|60606|TammyEMoeller@rhyta.com|Walouteemper|yae9Ejashae|312-332-1255|10/13/1938|356-04-4591|O+|97.0|163
male|Ricky|Burdette|2644 Bungalow Road|Omaha|NE|68114|RickyABurdette@fleckens.hu|Losetto|xaey0EiP|402-956-8434|3/23/1942|506-62-9515|A+|99.5|180
male|Courtney|Kelly|851 Straford Park|Winchester|KY|40391|CourtneyJKelly@cuvox.de|Amine1986|foow2phiD3ae|606-612-2614|8/1/1986|403-64-1147|AB+|67.7|179
female|Ma|Dale|3925 Stroop Hill Road|Atlanta|GA|30342|MaCDale@gustr.com|Gaince|xeweeh7oC2|404-847-8654|3/16/1947|252-86-0822|O+|81.7|162
male|Bobby|Jewell|3318 Glenwood Avenue|Warrensville Heights|OH|44128|BobbyEJewell@armyspy.com|Tharrife|iez3eu6Ah|216-315-8861|11/20/1928|268-52-9376|O-|84.2|177
female|Michele|Jackson|2386 Oliverio Drive|Altoona|KS|66710|MicheleWJackson@jourrapide.com|Tered1934|eeTejah7x|620-568-0548|5/16/1934|514-17-3140|A+|74.5|159
male|Thomas|Holcomb|4717 Olive Street|Lima|OH|45801|ThomasPHolcomb@dayrep.com|Sompoo|uorieHoh3|419-331-3861|4/24/1958|270-03-0221|O+|98.3|171
male|Robert|Hann|4197 Big Elm|Lenexa|MO|66214|RobertJHann@teleworm.us|Statted|aeJaimae8ph|816-777-0477|9/15/1945|487-14-2866|O+|92.6|168
