insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1001,﻿215699752,"Alice","Wise","3842 Calvin Street","Hanover","MD",21076,"female","Butchey","AliceDWise@jourrapide.com","1163ae6221bc295cb5652d815788dae1",'1970-01-01',"Physician","443-398-5182");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1002,605642912,"Lavonia","Hook","3822 Diane Street","Camarillo","CA",93010,"female","Vingligneedn","LavoniaJHook@gustr.com","4183f19254e006d472926d2cf095ba43",'1961-04-12',"Nurse","805-482-4230");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1003,373941211,"Alvin","Aycock","2675 Reppert Coal Road","Detroit","MI",48219,"male","Whopribed","AlvinJAycock@teleworm.us","d44193db6ea89045c0dbe842f77ea4ae",'1975-03-06',"Physician","586-968-9273");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1004,558875121,"Jonathan","Stickley","947 Freedom Lane","Stockton","CA",95202,"male","Wifelle61","JonathanDStickley@teleworm.us","cdd86997564e5246b52062475e0b7763",'1970-01-01',"Physician","209-298-6094");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1005,130822171,"Sam","Stiefel","2081 Confederate Drive","Syracuse","NY",13202,"male","Thef1986","SamDStiefel@cuvox.de","233580d16fc3a9e575583735a7356c7c",'1986-08-04',"Support Staff","315-693-2347");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1006,077484099,"Charles","Hicks","1843 Cameron Road","Cheektowaga","NY",14227,"male","Sperchative61","CharlesAHicks@fleckens.hu","9af249b3dc0168a0eb9c67fe81a3846f",'1970-01-01',"Support Staff","716-316-2199");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1007,155705997,"Thomas","Roberts","1099 Pinnickinnick Street","Herbertsville","NJ",08723,"male","Thempailoved","ThomasDRoberts@superrito.com","6303d5edb53cad5ab2895e28fe4641c8",'1970-01-01',"Physician","732-840-6872");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1008,397285913,"Troy","Bernard","896 Hartland Avenue","Appleton","WI",54911,"male","Joyagesse","TroyTBernard@armyspy.com","91d13d5c43b02a1d9aed092163305f38",'1970-01-01',"Physician","920-347-1126");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1009,275502540,"Steven","Wheeler","2072 Derek Drive","Cuyahoga Falls","OH",44221,"male","Althatede30","StevenEWheeler@cuvox.de","2043975461c2fd767094117c82f4f044",'1930-08-03',"Support Staff","330-320-3611");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1010,436807198,"Cedrick","Tucci","4077 Sarah Drive","Lafayette","LA",70501,"male","Agdocany","CedrickJTucci@teleworm.us","238e24d16aaddf5606466543909e2ded",'1953-03-12',"Support Staff","337-482-8811");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1011,549679021,"Deana","Hodge","2098 Prospect Valley Road","Gardena","CA",90248,"female","Therant","DeanaJHodge@superrito.com","96ce004011798b3640dd9dec473341dc",'1966-02-11',"Nurse","310-962-5464");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1012,256660843,"Melissa","Perry","3872 Austin Avenue","Waycross","GA",31501,"female","Inking71","MelissaMPerry@armyspy.com","5755aef1d6991ec24f75d29d0d7f422b",'1970-01-01',"Support Staff","912-288-0638");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1013,765104823,"Carl","Young","4782 Coplin Avenue","Phoenix","AZ",85034,"male","Corm1928","CarlKYoung@gustr.com","5b71bd2d2f5531eea5e869dd38a0043c",'1970-01-01',"Physician","602-525-7334");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1014,569988589,"Esther","Garnett","1251 Atha Drive","Cuyama","CA",93214,"female","Tharty","EstherCGarnett@einrot.com","446a9fb1de0f88706a06d15628b26e89",'1970-01-01',"Support Staff","661-766-6678");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1015,640360332,"Richard","Brown","3681 Boone Street","Corpus Christi","TX",78476,"male","Noweat1958","RichardPBrown@jourrapide.com","de8edf312cd147996e9b4d5c550b1f89",'1970-01-01',"Nurse","361-264-6925");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1016,138128864,"Janice","Calderon","1526 Lincoln Street","Egg Harbor","NJ",08232,"female","Mitersell","JaniceHCalderon@armyspy.com","a78017c2ce87937f579b13a82b248ada",'1944-03-01',"Physician","609-513-0071");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1017,405016710,"Jacquelyn","Adams","3267 May Street","Mcdowell","KY",41647,"female","Wooke1961","JacquelynFAdams@teleworm.us","9aafc904bf3ddf6f04700b38e58139b9",'1961-01-01',"Physician","606-377-1545");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1018,669221578,"Stephen","Thomas","2191 Junkins Avenue","Thomasville","GA",31729,"male","Withereas1948","StephenDThomas@jourrapide.com","aaf797fc4556e9582a031437da6cc286",'1970-01-01',"Support Staff","229-504-4192");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1019,427685338,"Irwin","Dunne","1392 Lena Lane","Jackson","MS",39209,"male","Arither","IrwinPDunne@cuvox.de","397867643006a5d31f7de40e79b3a2b1",'1970-01-01',"Nurse","601-460-1931");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1020,577860951,"Van","Santiago","2155 Northwest Boulevard","Washington","DC",20200,"female","Clefrotion","VanCSantiago@rhyta.com","2aa7991e05b6852c16c2cc6440b4bd9b",'1970-01-01',"Support Staff","202-215-9008");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1021,163100766,"Dorothy","Evatt","2548 Saint Francis Way","Philadelphia","PA",19103,"female","Bipturprou","DorothyBEvatt@jourrapide.com","1b277fb80d5df4a10097768a7c0220e9",'1970-01-01',"Nurse","267-216-7847");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1022,403288446,"Gina","Sedlak","1620 Mayo Street","Lexington","KY",40507,"female","Beettim","GinaTSedlak@jourrapide.com","a6e765f5009a53cc00444c21bef93950",'1948-12-12',"Support Staff","859-696-4290");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1023,408238891,"Sean","Vail","4993 Corbin Branch Road","Corbin","TN",40701,"male","Swel1943","SeanKVail@gustr.com","cacd30e2d1598377f91c908945fbb68c",'1943-02-11',"Nurse","423-489-6977");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1024,643820183,"Carolyn","Hyslop","1135 Morris Street","Seguin","TX",78155,"female","Theyessent","CarolynLHyslop@armyspy.com","a2cdb456b206812d08e534b73c4b3fd7",'1970-01-01',"Nurse","830-303-3417");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1025,213188399,"Robin","Faller","3826 Doe Meadow Drive","Silver Spring","MD",20910,"female","Wounce","RobinKFaller@superrito.com","4c4f057c3a52ab407ced009193772590",'1970-01-01',"Support Staff","301-578-3578");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1026,624431862,"John","Moore","3786 Heritage Road","Fresno","CA",93721,"male","Forand1937","JohnSMoore@fleckens.hu","71daca7680e20dec521ebdb75a2cb13f",'1970-01-01',"Support Staff","559-786-5683");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1027,010548531,"Mary","Hammond","1165 Hinkle Lake Road","Boston","MA",02109,"female","Thavis","MarySHammond@fleckens.hu","6e20d6078f84b98f6a6875a84e6f84ba",'1970-01-01',"Nurse","617-482-2083");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1028,504280529,"Todd","Cooper","2564 Elsie Drive","Sioux Falls","SD",57102,"male","Whatlet1963","ToddFCooper@gustr.com","1174671fa648d758a13d7eadf2d9ebf2",'1963-11-01',"Physician","605-335-1780");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1029,591198604,"Joseph","Saucedo","2035 Everette Alley","Sunrise","FL",33351,"male","Suldeaked","JosephMSaucedo@superrito.com","8aab547f1b8149992d9d9d68d7786f47",'1991-06-12',"Support Staff","954-747-5517");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1030,018033464,"Tamiko","McIntyre","3186 Hampton Meadows","Bedford","MA",01730,"female","Tionvits","TamikoAMcIntyre@armyspy.com","f2e1d07b5181535f0cb7b43d10b76f2b",'1970-01-01',"Physician","978-395-1648");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1031,138303909,"Joseph","Goodman","1683 Goldleaf Lane","Newark","NJ",07102,"male","Yesithisces","JosephWGoodman@einrot.com","5491eec52aa494899cd69ed6b4a8aa6a",'1945-07-11',"Nurse","201-648-5737");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1032,027245286,"Nona","McDaniel","2376 Russell Street","Wilmington","MA",01887,"female","Derapt","NonaMMcDaniel@dayrep.com","7b82b4d2ba7251bcd19513b2110d9309",'1970-01-01',"Nurse","978-924-5812");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1033,541888090,"Daniel","Jesse","4591 Buena Vista Avenue","La Grande","OR",97850,"male","Eloopme","DanielEJesse@dayrep.com","a0ed3b93566615f5e7fecf51732b52d0",'1970-01-01',"Nurse","541-663-3871");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1034,450645576,"Benjamin","Weaver","882 Romines Mill Road","Dallas","TX",75204,"male","Pereve1931","BenjaminKWeaver@teleworm.us","c6705d7e9d836957421c59472f0dce01",'1970-01-01',"Support Staff","214-676-0455");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1035,539319586,"Paul","Neal","4912 Dane Street","Sprague","WA",99032,"male","Conce1947","PaulENeal@dayrep.com","a764702657e71116d33ac67103f46221",'1970-01-01',"Physician","509-257-6167");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1036,440907771,"David","Braley","4895 Camel Back Road","Albion","OK",74521,"male","Minut1974","DavidWBraley@gustr.com","ebf0b15fb058516d04c2628d6dca0500",'1970-01-01',"Nurse","918-563-7628");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1037,456564587,"Paul","Conti","2094 Cinnamon Lane","San Antonio","TX",78258,"male","Worive","PaulDConti@einrot.com","c63411d1c6879d72ebe2b2e61d634437",'1972-05-10',"Physician","210-748-0482");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1038,538647264,"Griselda","Birch","2958 Dale Avenue","Tacoma","WA",98402,"female","Wifee1980","GriseldaTBirch@dayrep.com","b1384c98fa0268bd4ec9e15952684d06",'1980-06-09',"Nurse","253-732-9923");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1039,213399158,"Jonathan","David","913 Blue Spruce Lane","Towson","MD",21204,"male","Himsen","JonathanCDavid@gustr.com","8496455be205383ca13789ad3416bcd8",'1970-01-01',"Physician","410-337-3721");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1040,638887764,"Alex","Hawkins","663 New York Avenue","Fort Worth","TX",76104,"male","Whosiong","AlexVHawkins@gustr.com","fadd8fd0235974facd985126ccaa2110",'1970-01-01',"Nurse","817-939-8031");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1041,049861915,"Victoria","Triplett","3442 Airplane Avenue","East Hartford","CT",06108,"female","Nong1986","VictoriaHTriplett@jourrapide.com","9e6eb332e3d1e1428ad875616ba34f83",'1970-01-01',"Support Staff","860-939-9415");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1042,604709616,"Matthew","Jones","3672 Peck Court","Irvine","CA",92714,"male","Counaret","MatthewSJones@armyspy.com","b0da8459e0e5954cf2528480672d462f",'1970-01-01',"Nurse","949-551-9941");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1043,690096148,"Catherine","Castro","3774 Red Dog Road","Matthews","NC",28105,"female","Shadming","CatherineWCastro@fleckens.hu","228f2f1169b7eba39a0281f61f218598",'1970-01-01',"Support Staff","704-328-8615");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1044,459814868,"Robert","Sanmiguel","4337 Poco Mas Drive","Dallas","TX",75202,"male","Stearle86","RobertJSanmiguel@fleckens.hu","fcd6c449ad7f7abd57eb70ebaf5ab3a0",'1970-01-01',"Support Staff","214-487-7070");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1045,222073974,"Joseph","Kelly","356 Callison Lane","New Castle","DE",19720,"male","Habovery","JosephEKelly@rhyta.com","baa90e6e888729986f7f71e6bea452d5",'1970-01-01',"Support Staff","302-545-2214");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1046,284385794,"Joyce","Cormier","1374 Vineyard Drive","North Ridgeville","OH",44039,"female","Rebutte","JoyceCCormier@teleworm.us","d66145efa8b1791e51b94f8dc207842a",'1935-10-08',"Nurse","440-328-3813");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1047,463362135,"Eva","Bonds","552 Smithfield Avenue","Lubbock","TX",79423,"female","Gaing1985","EvaHBonds@dayrep.com","eaff700e54e1f719d1466477f5592124",'1985-04-12',"Support Staff","806-748-2131");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1048,487155908,"Michelle","Rhoads","3737 Mandan Road","Gerald","MO",63037,"female","Gappell1934","MichelleGRhoads@einrot.com","399dd189afaad67c4f212af37d894f01",'1970-01-01',"Nurse","573-764-0553");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1049,650181273,"Brandy","Murray","2037 Carolina Avenue","Denver","CO",80202,"female","Prabovers","BrandyJMurray@rhyta.com","3bfdb450d2936341f648d185cb4f52ad",'1982-07-11',"Physician","970-212-6782");
insert into employees(emp_id,emp_ssn,emp_firstname,emp_lastname,emp_address,city,state,zip,emp_gender,emp_username,emp_email_id,emp_password,emp_date_of_birth,emp_type,emp_phone_number) values(1050,043287378,"Gregory","Santiago","738 Hart Street","Hartford","CT",06103,"male","Exierfirs67","GregorySSantiago@rhyta.com","8a42c7a21f48013b46cc86c15786612b",'1967-03-10',"Support Staff","860-251-1932");