insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(1,371111198,"John","Kowalski","3079 Perry Street","male","Detroit","MI",48226,"A+",'1948-12-10',"810-728-1607","Seeagentory","JohnBKowalski@gustr.com","5c6ce57c09d72307874899500634f739",92.0,166);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(2,056225232,"Yolanda","Arnold","1218 Bell Street","female","New York","NY",10018,"O+",'1970-01-01',"212-273-4087","Liverit69","YolandaRArnold@fleckens.hu","9b10b0aa2b2bdb26da0530a16a7d62a2",66.4,172);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(3,137687584,"Julie","Carroll","4848 Dark Hollow Road","female","Maple Shade","NJ",08052,"A+",'1970-01-01',"609-234-9933","Hato1930","JulieMCarroll@dayrep.com","bd87ad9a7ca903783dea7c2c54fbe26e",74.5,157);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(4,405335243,"Lynne","Lewis","2883 Glen Street","female","Louisville","KY",40299,"O+",'1945-08-07',"270-317-2847","Phrudging","LynneJLewis@teleworm.us","d3a27dd6e7729f0bc08b611ef227ea14",73.2,162);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(5,110801368,"Leo","Wright","2045 Hanover Street","male","Whitestone","NY",11357,"O+",'1951-01-01',"917-696-4655","Pladowithe","LeoBWright@dayrep.com","13ac3817359434c5277a17d1bd1bed92",98.0,167);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(6,604942923,"Ralph","Garrido","1637 Kerry Way","male","Gardena","CA",90248,"A+",'1970-01-01',"562-879-7685","Sirchat","RalphKGarrido@dayrep.com","056080be491e34e1733c6b999e9991fc",99.0,184);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(7,693034894,"Blair","Dangelo","2335 Nelm Street","male","Herndon","VA",22070,"A+",'1970-01-01',"571-323-7606","Emeorms","BlairADangelo@gustr.com","19ebe45f09b60ca07931e2ae087a3337",89.9,182);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(8,454033324,"Thelma","Evans","4868 Wilson Avenue","female","Mc Kinney","TX",75069,"O+",'1970-01-01',"972-540-0042","Pacconte","ThelmaCEvans@cuvox.de","81c580487f2cfdd288077ceb09ad0465",70.7,165);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(9,250376813,"Kelly","Kenner","1326 Pooh Bear Lane","female","Piedmont","SC",29673,"O+",'1945-08-03',"864-608-5575","Cony1945","KellyOKenner@jourrapide.com","b937df4ca202d622e2c5d9c0a7ce3904",92.8,169);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(10,252724779,"Jason","Harrison","1987 O Conner Street","male","Albany","GA",31707,"AB+",'1929-09-09',"229-214-3818","Feembirl","JasonDHarrison@jourrapide.com","abe6f2489a230bd03d072e12b7ad8c4e",100.0,180);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(11,471401664,"Mary","Deloach","2699 Orchard Street","female","Burnsville","MN",55337,"A+",'1970-01-01',"952-736-6428","Hapanke37","MaryJDeloach@dayrep.com","d38ebd42cdd7e9440029784a6cbb7376",105.9,169);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(12,338643803,"Lee","McGriff","2815 Flinderation Road","male","Hickory Hills","IL",60457,"A+",'1970-01-01',"708-308-1877","Unte1951","LeeAMcGriff@superrito.com","efbe2ea72ca91248ecdcf4c4dede43bd",99.2,167);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(13,575484767,"Dolly","Bess","3551 Stratford Drive","female","Waipahu","HI",96797,"B+",'1970-01-01',"808-285-7462","Histiong64","DollyJBess@cuvox.de","df9167d96a3986e6d972f3da023204d9",93.4,172);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(14,083057525,"Melissa","Nickerson","46 Oakwood Avenue","female","New York","NY",10025,"O-",'1970-01-01',"212-662-9808","Bria1964","MelissaRNickerson@einrot.com","46ff83f04ce3187c6e0a2e80d56e0014",90.6,166);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(15,459850891,"Celeste","Smith","784 Florence Street","female","Oakwood","TX",75855,"B+",'1971-06-11',"903-545-6253","Cluend","CelesteDSmith@einrot.com","0f2129f0880ed10fde9bbd0e7a13863d",103.8,169);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(16,657144569,"Ginger","Dye","1658 Kessla Way","female","Mcbee","SC",29727,"B-",'1953-06-10',"843-335-4975","Affel1953","GingerADye@fleckens.hu","28c9aaf98eb745e938acba49a4319e9f",73.8,173);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(17,767485722,"Phyllis","Hetrick","374 Powder House Road","female","Miami","FL",33131,"B+",'1961-03-02',"561-658-9405","Lovenced","PhyllisAHetrick@einrot.com","9e8b8a9d9c9a3047ce88037a27a49522",85.0,173);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(18,421258793,"Lance","Butler","1559 Willow Greene Drive","male","Montgomery","AL",36117,"O+",'1970-01-01',"334-267-1676","Turnot","LanceGButler@armyspy.com","4c909829af521e66fc7a4d93b1c894f0",94.4,187);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(19,523670572,"Fred","Stanberry","3406 River Road","male","Holly","CO",81047,"AB+",'1970-01-01',"719-537-8105","Inal1961","FredMStanberry@einrot.com","2e065ed6c5446132d6b905cc82f5a584",73.4,180);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(20,403337623,"Dorothy","Cutts","2357 Carson Street","female","Dry Ridge","KY",41035,"O+",'1970-01-01',"859-242-9229","Aftervince","DorothyRCutts@einrot.com","55f602ce6c32ce7c615713a9663ea4f0",90.8,165);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(21,269121003,"Matthew","Cotton","4922 Lowes Alley","male","Coshocton","OH",43812,"A+",'1970-01-01',"740-295-5832","Diter1970","MatthewMCotton@cuvox.de","5e9df53d3b6d603c54822c42b544b76e",69.4,178);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(22,675147946,"Anna","Whipple","1905 Hanifan Lane","female","Marietta","GA",30064,"AB+",'1970-01-01',"678-581-1836","Frated","AnnaCWhipple@armyspy.com","da58eff2027a352cde7f83b391a81fe1",67.7,163);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(23,470641908,"Al","Rodriguez","4014 Jewell Road","male","Minneapolis","MN",55415,"A+",'1980-05-01',"612-730-5811","Maland","AlBRodriguez@dayrep.com","d117be6d13eaa0db3a39cae3e2aa7452",110.1,179);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(24,610318611,"Jimmy","Halloway","1187 Maxwell Farm Road","male","Auburn","CA",95603,"O+",'1970-01-01',"530-888-1899","Ingesed","JimmyEHalloway@rhyta.com","2067a5b55ce550ba1b48317cbef6a14b",109.7,178);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(25,147509919,"Rosina","Burwell","4018 Hedge Street","female","Red Bank","NJ",07701,"O+",'1970-01-01',"908-650-8711","Coarestligh","RosinaABurwell@gustr.com","59aafc36d7416720650c13f32c40962a",99.6,170);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(26,370229216,"Freddy","Bastarache","968 Nash Street","male","Southfield","MI",48075,"O+",'1970-01-01',"313-238-2724","Weentoned","FreddySBastarache@jourrapide.com","d52b6090a87374ef77b047ef593a6e32",98.9,189);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(27,638921112,"Kimberly","Dickerson","4925 Gambler Lane","female","Houston","TX",77032,"B+",'1970-01-01',"281-932-2179","Ivere1979","KimberlyJDickerson@cuvox.de","98704985c2e632cbbab0c578abaf02c2",86.8,164);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(28,353709965,"Gordon","Minks","453 Simpson Street","male","Bloomington","IL",61701,"O-",'1930-05-02',"309-820-8395","Ligh1930","GordonEMinks@dayrep.com","0f120574e8f90f2489d466936f985653",97.5,171);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(29,761018664,"Matthew","Flynn","1577 Burton Avenue","male","Memphis","TN",38117,"O+",'1937-09-09',"901-820-7561","Majeappre","MatthewMFlynn@jourrapide.com","30a52f0e2d1b8556eb2dbde469417bb5",99.9,166);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(30,636401560,"Rhonda","Gleason","703 Carolina Avenue","female","Brownsville","TX",78521,"O-",'1935-12-08',"956-838-0817","Anturtat","RhondaNGleason@superrito.com","211badac653f81a500da8481da429ef2",80.4,162);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(31,537474738,"Charles","McDowell","3604 Owagner Lane","male","Mercer Island","WA",98040,"B+",'1970-01-01',"206-275-4734","Reakes","CharlesMMcDowell@cuvox.de","3a991ecb15846e58e1ac3e2f299e9069",80.5,182);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(32,007102587,"James","Weston","4353 Chipmunk Lane","male","Portland","ME",04101,"O+",'1970-01-01',"207-222-2730","Plabou","JamesJWeston@dayrep.com","f16e8b81bcca58c3ddab4f41d921d7ca",60.1,167);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(33,575072389,"Debby","Hinshaw","3686 Indiana Avenue","female","Waipahu","HI",96797,"A+",'1930-10-04',"808-686-1392","Offermse1930","DebbyRHinshaw@cuvox.de","16894b75abe2a5aaeb5c4084fdf52910",94.0,163);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(34,555682415,"David","Clark","1802 Evergreen Lane","male","Irvine","CA",92614,"A+",'1950-03-08',"323-527-1006","Bantais50","DavidPClark@cuvox.de","546e1f614b92781403d78c048c00c870",95.0,179);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(35,405404018,"Mildred","Sasse","2275 Harper Street","female","Fulton","KY",42041,"A+",'1970-01-01',"270-468-6144","Folady1946","MildredCSasse@cuvox.de","1d20fd2342823e208a79f79a4c49af8a",64.7,168);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(36,527944289,"Lawrence","Bryant","1663 Skips Lane","male","Prescott","AZ",86301,"A+",'1970-01-01',"928-632-8432","Tier1942","LawrenceABryant@cuvox.de","be436d6dffe03d0033e224ae443c6a34",62.4,163);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(37,034622067,"Michelle","Hartman","249 Burke Street","female","North Billerica","MA",01862,"B+",'1970-01-01',"781-248-0440","Whisher","MichelleJHartman@fleckens.hu","901247790e1f491495b2bb335d9dca52",79.9,170);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(38,229316689,"Angela","Winger","1400 Forest Drive","female","Beltsville","VA",20705,"A+",'1962-01-08',"703-869-8892","Haterequed","AngelaWWinger@dayrep.com","0960600aade3a88bae6b1d7262a8ffd4",80.7,157);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(39,644683414,"Glenda","Bell","238 Whitetail Lane","female","Dallas","TX",75207,"B+",'1970-01-01',"469-424-0700","Artagglacte","GlendaSBell@cuvox.de","18a317073ddb42ef7b31c31eabe69465",65.0,168);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(40,051421798,"Patricia","Shults","2705 Saint Marys Avenue","female","East Syracuse","NY",13057,"A+",'1970-01-01',"315-854-6803","Orameffees","PatriciaAShults@rhyta.com","2592d1e2376b3cfa46a0dbe75ce4dbc0",67.0,161);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(41,533883028,"Erin","Tatum","4993 Mudlick Road","female","Spokane","WA",99218,"O+",'1977-08-10',"509-467-0025","Loorge","ErinJTatum@cuvox.de","c9ffbfa923a6de610bf037f218c7f3d0",51.1,158);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(42,610138588,"Tara","Little","330 Alexander Avenue","female","Oakland","CA",94612,"O+",'1970-01-01',"925-659-4059","Faidefound","TaraLLittle@superrito.com","7b4d575c65db274c8821f87ce97e32a9",90.4,164);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(43,450074752,"Christopher","Phillips","1984 Hill Haven Drive","male","Mexia","TX",76667,"B+",'1970-01-01',"254-237-4898","Thentort","ChristopherKPhillips@teleworm.us","6b312212a9e69c6cd75f000fb07b3baf",70.5,183);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(44,639900119,"Kathern","Hernandez","4279 Lynn Ogden Lane","female","Galveston","TX",77550,"O+",'1935-07-08',"409-770-9496","Hilethim","KathernJHernandez@jourrapide.com","77a262b2a22e8657fec4600c789e7fd3",106.2,162);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(45,273240812,"Bradford","Dunn","189 Robinson Lane","male","Columbus","OH",43215,"O+",'1945-12-01',"740-430-4418","Oppervis","BradfordBDunn@superrito.com","40c23fe10e6c54915bff3b0b10e6132b",71.9,175);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(46,557614899,"Vernon","Lee","1706 Davis Avenue","male","Fortuna","CA",95540,"O+",'1970-01-01',"707-726-4805","Tiond1967","VernonELee@jourrapide.com","309510204b95cefff413d29e15cf80a7",105.4,182);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(47,424153316,"Cindy","White","635 Brookside Drive","female","Clanton","AL",35045,"O+",'1988-10-08',"205-346-2627","Necanat","CindyEWhite@teleworm.us","3339d3e96c4bef9a51555a1c7335585f",72.2,156);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(48,205428947,"Natalie","Griffen","429 Quincy Street","female","Philadelphia","PA",19108,"O+",'1955-09-04',"267-527-8678","Rectee","NatalieKGriffen@einrot.com","0e0d42de2c9a4b426bd887deb2a624f9",83.5,170);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(49,100345707,"Milton","Broyles","149 Patterson Road","male","Brooklyn","NY",11219,"A+",'1970-01-01',"718-871-4482","Scroped","MiltonMBroyles@superrito.com","a241a5653d730942d52315719fda92e9",85.8,178);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(50,630011056,"Arlen","Crump","4468 Swick Hill Street","male","Bellville","TX",77418,"O+",'1979-01-07',"979-865-2752","Tolde1979","ArlenSCrump@cuvox.de","0507da4a14e089b9415fee00327c1e31",98.4,178);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(51,180429351,"Sharon","West","2809 Conference Center Way","female","Laporte","PA",18626,"B+",'1970-01-01',"570-946-0211","Spette","SharonJWest@cuvox.de","95077227172512abf1c280b0d281e6a8",79.3,159);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(52,524210792,"Bob","Hinds","985 Clover Drive","male","Burlington","CO",80807,"B+",'1970-01-01',"719-342-4998","Wholoss","BobAHinds@einrot.com","bebbf5dc05f54557556ca55295b215b0",68.9,167);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(53,518287580,"Jarod","Nielsen","1686 Walnut Avenue","male","Hailey","ID",83333,"B+",'1935-09-04',"208-788-3700","Colood","JarodENielsen@rhyta.com","dab2127849f2d84c670ac6c594e5947f",70.0,180);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(54,521575397,"Berenice","Sweeney","161 Sweetwood Drive","female","Denver","CO",80202,"A+",'1991-11-01',"303-350-9050","Accen1991","BereniceGSweeney@fleckens.hu","e641fff25348fb56512928dada2f4292",50.7,173);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(55,764481823,"Dennis","McComas","3971 Cambridge Drive","male","Circle City","AZ",85342,"O+",'1965-07-04',"623-388-1324","Tuptionvill","DennisJMcComas@teleworm.us","54a52053b0c73c5444ab1b8bd56555dd",113.3,174);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(56,225388775,"Roy","Warnock","4043 Payne Street","male","Martinsville","VA",24112,"O+",'1970-01-01',"276-806-7533","Mider1986","RoyJWarnock@einrot.com","00a81000ee99a77a0b28affaa83ae11a",85.5,176);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(57,669261416,"Rosa","Craig","1607 Junior Avenue","female","Atlanta","GA",30309,"O+",'1970-01-01',"404-575-9971","Housen","RosaJCraig@superrito.com","5da11c7a859241d228acf3c02612c15b",93.4,153);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(58,019442857,"David","Brady","733 Stanton Hollow Road","male","Worcester","MA",01610,"O-",'1979-03-12',"781-547-1054","Emenim","DavidMBrady@superrito.com","1609b4fddddc11c72a85da3cc5c82568",93.4,185);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(59,020384068,"Betty","Gregoire","1154 Lyon Avenue","female","West Roxbury","MA",02132,"A+",'1970-01-01',"508-951-6588","Stictied","BettyJGregoire@fleckens.hu","1dfa671d6eb978d415fba136138b8849",80.3,172);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(60,244272766,"Lester","Gibson","1196 Red Dog Road","male","Charlotte","NC",28202,"B+",'1970-01-01',"704-353-4929","Miceannot1944","LesterCGibson@cuvox.de","5ca7d0352598479c29f96c78eec94d87",95.8,168);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(61,256332504,"Gregory","Matthews","3173 Graystone Lakes","male","Macon","GA",31206,"O+",'1970-01-01',"478-636-2572","Tilvere1947","GregoryLMatthews@dayrep.com","e1be8b0df9e87535a0910cd33aab52ee",106.0,171);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(62,521045936,"Penny","Smith","3921 Scheuvront Drive","female","Westminster","CO",80030,"A+",'1970-01-01',"303-489-0777","Apprideque74","PennyCSmith@dayrep.com","1e1620ca43de82aa59bb6ca4524f2afe",84.2,172);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(63,558980177,"Rita","Williams","4562 Harrison Street","female","San Francisco","CA",94103,"A+",'1978-03-11',"415-522-5881","Logre1978","RitaHWilliams@einrot.com","cf7c83193f2334907ce9015e533a2526",84.1,173);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(64,443509049,"Alfred","Gillen","4594 Benson Park Drive","male","Oklahoma City","OK",73160,"O+",'1946-11-10',"405-523-2535","Bethom","AlfredJGillen@cuvox.de","aaada739545224f1df77c485042856a9",66.0,167);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(65,528903974,"Wendy","Stokes","3858 Kemper Lane","female","Salt Lake City","UT",84104,"O+",'1970-01-01',"801-815-1846","Youghlythers","WendyFStokes@superrito.com","27478b53ad358f82d9e1adc521521300",89.2,156);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(66,371288535,"Elizabeth","Nisbet","2632 Cunningham Court","female","Troy","MI",48098,"A+",'1970-01-01',"248-696-1883","Neittle","ElizabethJNisbet@jourrapide.com","63d7a8438946d14216e416a13b1fec6a",94.1,167);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(67,279787121,"Mildred","Duran","4157 Rogers Street","female","Cincinnati","OH",45240,"O+",'1973-11-11',"513-589-4566","Beste1973","MildredJDuran@cuvox.de","b23c76aa9459f6d64a59243c62cb0502",63.9,166);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(68,340037723,"Morris","Blalock","2407 Memory Lane","male","Harvard","IL",60033,"B+",'1970-01-01',"815-943-8120","Cauder","MorrisBBlalock@armyspy.com","b301bf05a25f9ca73828d33c3d43992f",94.9,174);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(69,635662258,"Kerry","Young","553 Smithfield Avenue","female","Lubbock","TX",79401,"O+",'1970-01-01',"806-776-6560","Dianow","KerryWYoung@superrito.com","d1788f95620a6febd2003e47831ced65",75.9,169);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(70,486146592,"Michael","Yates","74 Rodney Street","male","Pevely","MO",63070,"A+",'1938-01-03',"636-479-2745","Theadisfat38","MichaelLYates@gustr.com","af54b8203a79ec6609f2418a97461fc5",91.5,171);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(71,765300723,"Joe","Lary","892 Elmwood Avenue","male","Phoenix","AZ",85003,"A+",'1970-01-01',"480-891-5308","Ladden45","JoeCLary@fleckens.hu","256718e7ae122d9e72733f4257a52d8e",71.0,171);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(72,281365039,"Robin","Seely","3651 Bingamon Road","female","Cleveland","OH",44115,"O+",'1989-06-05',"440-569-0677","Inarence","RobinJSeely@teleworm.us","269307274e5bd5598201943906e25bed",68.5,163);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(73,096101757,"Shane","Overbay","3393 Mount Tabor","male","West Nyack","NY",10994,"O+",'1970-01-01',"914-552-1997","Thatuagaild1930","ShanePOverbay@jourrapide.com","ff71db8f538afe1447e7707596e69c49",75.2,176);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(74,533414514,"Elizabeth","Gilstrap","1996 Stockert Hollow Road","female","Kirkland","WA",98033,"O+",'1995-07-02',"425-822-2601","Aboverpured","ElizabethBGilstrap@gustr.com","6720e4eaf75c8f5517f36caef6f0bbc4",73.7,164);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(75,413478557,"Sanora","Sumpter","4785 Andell Road","female","Smithville","TN",37166,"B+",'1970-01-01',"615-215-7676","Majecold35","SanoraJSumpter@teleworm.us","a4e377d8f056e875be57f717b34e0cdb",74.4,170);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(76,657057196,"John","Ginn","4469 Traction Street","male","Greenville","SC",29615,"B-",'1992-10-09',"864-567-6216","Norne1992","JohnSGinn@fleckens.hu","8ed5e0647db30c123c3b43b65a70f970",75.2,183);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(77,545886931,"Jeri","Fite","1270 Reynolds Alley","female","Gardena","CA",90248,"A+",'1970-01-01',"562-310-0753","Mispeas1958","JeriDFite@einrot.com","a95c03d318922893e325c8cdd5bc2d2d",61.9,156);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(78,661013788,"Brian","Ingram","3704 Big Indian","male","New Orleans","LA",70112,"A+",'1970-01-01',"504-544-9707","Incent1974","BrianCIngram@armyspy.com","9c842d40d6214222738f9a4c8d28accb",111.1,187);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(79,334047116,"Aurora","Jones","113 Garfield Road","female","Peoria","IL",61602,"O+",'1970-01-01',"309-673-2485","Werharters","AuroraMJones@teleworm.us","8417c2e3ac2f6e1bd10d04dbcdab70f9",65.2,154);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(80,607765088,"Wayne","Steele","3394 Quiet Valley Lane","male","Woodland Hills","CA",91303,"O+",'1970-01-01',"818-992-5090","Dentrecheigh","WayneJSteele@fleckens.hu","627b4b450dfea87b95b617fc3122afd9",74.5,184);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(81,325566885,"Susan","Williams","607 Emeral Dreams Drive","female","Aurora","IL",60504,"A+",'1970-01-01',"815-302-5980","Woperand","SusanRWilliams@einrot.com","8222355049aa91091988053bcf121ebd",53.7,161);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(82,339849243,"Debbie","Reilly","1403 Bingamon Branch Road","female","Wilmette","IL",60091,"O+",'1931-01-08',"847-256-8132","Grem1931","DebbiePReilly@gustr.com","e0d1bb4378d254ec3d4ccd4fc509bf38",75.4,161);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(83,246537880,"Alice","Magana","183 Armory Road","female","Fayetteville","NC",28306,"O+",'1955-05-05',"910-727-5300","Wasill","AlicePMagana@dayrep.com","fdf39a6dc90c21f0196aa523aa5e6d98",72.2,158);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(84,522168560,"Patrick","Dunn","4222 Sampson Street","male","Denver","CO",80265,"O+",'1970-01-01',"303-551-7474","Woul1993","PatrickVDunn@cuvox.de","835f9852ab7d5f1a4d90f937d9b53f1d",86.0,185);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(85,291489409,"Rodger","Cooks","799 Flynn Street","male","Independence","OH",44131,"A+",'1941-04-01',"440-853-2598","Wounmay","RodgerDCooks@superrito.com","5bf605aeeb4cf702c36d7d808ff9f7b4",102.4,174);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(86,375095698,"Normand","Malone","267 Owen Lane","male","Traverse City","MI",49684,"B+",'1982-01-07',"231-995-8203","Coveregs","NormandBMalone@fleckens.hu","af3d001b874f1346e739a12f420d3624",82.8,179);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(87,028781294,"William","Kimbrough","4154 Tenmile Road","male","Foxboro","MA",02035,"O+",'1970-01-01',"781-777-8917","Tentme1986","WilliamTKimbrough@armyspy.com","86fe474ab7529a3641ef24ba04ca012c",109.8,185);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(88,652242298,"Anita","Flanagan","1537 Sweetwood Drive","female","Arvada","CO",80002,"AB-",'1970-01-01',"303-431-3580","Mandis","AnitaJFlanagan@armyspy.com","07697ba53efb8a49afec79944e14a0aa",72.4,170);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(89,487764455,"Randi","Blackwell","1035 Lighthouse Drive","female","Peace Valley","MO",65788,"A-",'1970-01-01',"417-277-3860","Boodsom","RandiNBlackwell@teleworm.us","d9f12ca1cd476dd25f68f294db653168",83.5,172);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(90,017480413,"Willard","Dunnam","2758 Hampton Meadows","male","Franklin","MA",02038,"B+",'1974-05-01',"978-324-3161","Whightelve","WillardMDunnam@superrito.com","5f8cd444086f32e1a7a91bc84966095a",90.4,175);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(91,504362330,"Vanessa","Bishop","1848 Ryan Road","female","Sioux Falls","SD",57104,"A+",'1970-01-01',"605-656-3513","Rund1955","VanessaCBishop@cuvox.de","7f1775fdc76c2547847f884de3a2fb17",69.7,156);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(92,255174659,"Brenda","Freeman","2239 Lilac Lane","female","Lyons","GA",30436,"B+",'1970-01-01',"912-526-5206","Sair1977","BrendaTFreeman@dayrep.com","f32747a6dde6220a0dda388c518d2576",50.0,155);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(93,093201314,"Horace","Thurman","1025 James Street","male","Fairport","NY",14450,"O-",'1970-01-01',"585-563-9403","Linal1970","HoraceEThurman@jourrapide.com","9c5eec325ed4cd2d512183dc94196cc9",111.4,169);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(94,445283934,"Gregory","Carlson","51 Benson Park Drive","male","Oklahoma City","OK",73102,"O+",'1970-01-01',"405-519-3897","Thare1957","GregoryRCarlson@armyspy.com","e4b1d3a6a451a32328780bf3144dcfe2",106.5,168);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(95,587721633,"Mitchell","Russell","2168 Rafe Lane","male","Jackson","MS",39201,"A+",'1950-08-01',"662-670-5406","Ingdon50","MitchellJRussell@einrot.com","a17597571835399c3a73e76558d036f5",69.3,177);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(96,501760326,"Marc","Knott","125 Hidden Meadow Drive","male","Tioga","ND",58852,"A+",'1970-01-01',"701-664-1886","Alid1951","MarcSKnott@jourrapide.com","9e4a8a0188c76b2ccac91d8f617a5b11",88.9,165);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(97,638187165,"Mark","Hemphill","4637 Hemlock Lane","male","Harlingen","TX",78550,"O+",'1970-01-01',"956-561-5995","Shmened","MarkEHemphill@armyspy.com","63bd1a382f5a367adbbf9d7211260e02",75.7,179);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(98,517036194,"Myrtle","Anderson","2411 West Fork Street","female","Dupuyer","MT",59432,"O+",'1970-01-01',"406-472-1616","Migh1989","MyrtleDAnderson@gustr.com","0f2525f2c5c20b8fa0ac2446ef6fa475",95.8,161);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(99,476086934,"Carolyn","Laclair","597 B Street","female","Saint Paul","MN",55117,"O+",'1970-01-01',"651-489-1298","Nothome","CarolynRLaclair@teleworm.us","a3fae57bb74e576a75ceb079826a3c32",73.4,155);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(100,766016012,"Lewis","Marcello","1954 Drainer Avenue","male","Pensacola","FL",32507,"O-",'1970-01-01',"850-665-8623","Thozed","LewisAMarcello@dayrep.com","dd1f922a15a87a2653e6b71ea90d3447",94.8,186);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(101,151961006,"Desiree","Rasmussen","2965 Central Avenue","female","Rochelle Park","NJ",07762,"A+",'1970-01-01',"201-427-0338","Heeut1930","DesireeARasmussen@superrito.com","acaf8f94df2883de10d2c0b8627469f0",85.5,167);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(102,472869248,"Lester","Triggs","1103 Sugar Camp Road","male","Garretson","MN",57030,"A+",'1970-01-01',"507-597-7426","Sair1941","LesterATriggs@jourrapide.com","29487c6626b770361553d857225db91e",78.3,164);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(103,061605719,"Crystal","Garcia","3070 Ben Street","female","Hunter","NY",12442,"A+",'1931-12-10',"518-263-8420","Sirks1931","CrystalBGarcia@fleckens.hu","6d9154778d7b41201693b4efe0a3ca13",89.0,169);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(104,530339522,"Jackie","Brodie","4221 Hiney Road","female","Las Vegas","NV",89119,"O+",'1970-01-01',"702-270-8253","Ilies1950","JackieBBrodie@armyspy.com","a59f90cfe2cf7e33f79d4cdf7046920a",57.8,154);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(105,569050519,"Lucia","Carter","1042 Byers Lane","female","Sacramento","CA",95814,"A+",'1955-09-07',"530-763-4583","Tragen1955","LuciaKCarter@rhyta.com","cea064039227efeb68689a408ae2c21b",62.1,173);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(106,146909724,"Sandra","Hawkins","4820 Hilltop Haven Drive","female","Rochelle Park","NJ",07662,"O+",'1970-01-01',"973-818-1382","Herhumbrod","SandraLHawkins@dayrep.com","92bc407435d2bdf4770d191f7a149578",65.0,169);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(107,571135391,"Thelma","Miles","4539 Highland View Drive","female","Elk Grove","CA",95624,"B+",'1983-06-08',"916-686-9165","Bles1983","ThelmaCMiles@einrot.com","7ab3e277285d8a65f2e134f12bc59bcf",76.6,156);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(108,529177547,"Linda","Potter","630 Hickory Street","female","American Fork","UT",84003,"A-",'1970-01-01',"801-763-3831","Cattesidn78","LindaHPotter@teleworm.us","415f82692a4a2e586d203e603dc8d49e",48.3,171);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(109,600590560,"Michael","Turner","3448 Dogwood Road","male","Phoenix","AZ",85034,"B+",'1970-01-01',"602-688-0744","Statted","MichaelRTurner@jourrapide.com","55185d862a714c60a61c6da1415c07d2",103.7,184);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(110,390063175,"Brian","Robinson","893 Saint Francis Way","male","Brookfield","WI",53005,"O-",'1970-01-01',"262-930-3087","Yeting","BrianPRobinson@teleworm.us","c11062735b11c257f628e94465cb2a9e",62.7,173);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(111,512083640,"Eleanor","Pearce","1607 Oliverio Drive","female","Asbury","KS",64832,"O+",'1963-12-05',"620-643-5698","Fixered","EleanorCPearce@teleworm.us","a9d10f39cb032473e60fb0e29f15371e",68.3,172);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(112,308686243,"Christopher","Yeates","4618 Jadewood Drive","male","Gary","IN",46408,"AB+",'1970-01-01',"219-981-3861","Comforse","ChristopherBYeates@teleworm.us","e5d22abb988714843e79b04dfda16440",66.4,180);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(113,410926787,"Sheryl","Rice","3180 Edgewood Road","female","Memphis","TN",38118,"A+",'1970-01-01',"901-224-4528","Behopentrib","SherylCRice@rhyta.com","5e7513c2a13841c1d62113a6cb7f94f9",86.5,162);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(114,231217448,"Irvin","Corkery","1322 Eden Drive","male","Richmond","VA",23222,"O-",'1945-07-12',"804-894-1324","Blocared","IrvinSCorkery@fleckens.hu","01dc2f659d7b2e388d0764e71705894f",100.5,163);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(115,613052172,"Ronald","Johnson","1468 Wolf Pen Road","male","San Francisco","CA",94107,"A+",'1970-01-01',"650-376-3286","Alts1933","RonaldAJohnson@gustr.com","165e31db3cb2ef9d7b55fd9948f1865d",65.1,167);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(116,562677580,"Raquel","Castle","113 Evergreen Lane","female","Pomona","CA",91766,"AB-",'1970-01-01',"323-523-8260","Therinueng94","RaquelPCastle@einrot.com","8c4b2733716fd5b70bf2f7b8dede77bf",63.0,161);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(117,154523856,"Pauline","Olsen","4583 Desert Broom Court","female","Newark","NJ",07102,"AB+",'1938-10-12',"201-786-1396","Youslovis","PaulineKOlsen@teleworm.us","99d45f0301fd189260c4deabe8803b38",55.4,154);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(118,405304925,"Adelina","Trent","3097 Crosswind Drive","female","Bowling Green","KY",42101,"B+",'1957-01-01',"270-896-0714","Besillently","AdelinaDTrent@fleckens.hu","b92162963a945b8c3b96dbae3d2abdf9",57.4,156);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(119,691035027,"Sarah","Harrell","3623 Murry Street","female","Norfolk","VA",23510,"O+",'1956-07-05',"757-438-5349","Untwom","SarahJHarrell@einrot.com","a1384d3e49f6e157a87cdb4750041ade",103.6,161);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(120,086326900,"William","Torres","2237 Scott Street","male","Poughkeepsie","NY",12601,"O+",'1938-11-09',"845-455-4793","Casted","WilliamSTorres@fleckens.hu","cc7b97db5de4bbb3fa86ded71e98083b",65.2,184);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(121,526469385,"James","Alber","4290 Dye Street","male","Gilbert","AZ",85233,"O+",'1970-01-01',"480-710-5785","Marisch","JamesJAlber@armyspy.com","83f5c23dd797afde3bc2684e14cce84a",73.4,183);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(122,563974950,"Brian","Gibson","426 Delaware Avenue","male","San Francisco","CA",94107,"A+",'1970-01-01',"415-233-2244","Ching1947","BrianWGibson@fleckens.hu","13574f22343d255072ebe523d86793c2",82.5,185);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(123,647287374,"Ruth","Rice","514 Tori Lane","female","Salt Lake City","UT",84101,"O+",'1970-01-01',"801-657-4045","Harcest","RuthWRice@gustr.com","ca9be4e7ebeffea86bd4beae9d816b8f",97.1,173);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(124,205647765,"Ernestine","Best","668 Franklee Lane","female","Philadelphia","PA",19108,"B+",'1970-01-01',"484-558-4880","Thantaight","ErnestineJBest@teleworm.us","8431273f2c055dd7edb44da7a142092e",86.4,173);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(125,439268280,"Christy","Holland","2912 Hillside Drive","female","Erath","LA",70533,"B+",'1970-01-01',"337-937-8950","Gagainfoute62","ChristyEHolland@dayrep.com","b2235501c32c95014a88b20fd8e0143c",82.4,173);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(126,623567189,"Janet","Attaway","2302 Chicago Avenue","female","Terra Bella","CA",93270,"O+",'1970-01-01',"559-535-2070","Diagat","JanetMAttaway@armyspy.com","021e9234847f7dc3ec37e63a3008adce",53.0,158);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(127,047827149,"Zina","Austin","980 Asylum Avenue","female","Stamford","CT",06901,"O+",'1951-01-12',"203-719-6111","Excleciall","ZinaNAustin@dayrep.com","91e2e6904cd2d18049da2530638d3215",66.1,155);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(128,229470099,"Daniel","Watson","1964 Perine Street","male","Arlington","VA",22201,"B+",'1970-01-01',"703-745-8161","Andisiost","DanielLWatson@superrito.com","c4e89b868ec6c0c59db9afa92e12e3d6",101.4,178);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(129,469705459,"Harry","Hennessey","2009 Red Hawk Road","male","New Munich","MN",56356,"O+",'1982-11-06',"320-837-0536","Twerme","HarryJHennessey@jourrapide.com","01d75361778266d9bcb37f3d0e9d980f",85.3,188);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(130,101603998,"Darlene","Nichols","416 Frosty Lane","female","Canisteo","NY",14823,"O-",'1970-01-01',"607-698-5834","Repar1931","DarleneRNichols@teleworm.us","6b07e1a19ce7a3ad11278f5bdcd7d76f",92.0,156);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(131,540394769,"Sandra","Velasquez","593 Kincheloe Road","female","Hillsboro","OR",97123,"B+",'1970-01-01',"503-547-2701","Satich56","SandraJVelasquez@superrito.com","8842d186b6766c9a6247111832978ee0",104.8,168);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(132,693018562,"Misty","Turner","4187 Maxwell Farm Road","female","Roanoke","VA",24011,"A+",'1943-08-12',"540-201-5732","Forkith","MistyDTurner@rhyta.com","6072f0fcc22ae901f2c196d593102015",84.0,166);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(133,267795383,"Christopher","Lewis","2495 Trails End Road","male","Miami","FL",33131,"AB+",'1970-01-01',"954-301-1793","Genswer","ChristopherLLewis@cuvox.de","a20b170771ab5afefcf0851f720b7ae2",99.5,183);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(134,235192243,"Manuel","Deans","353 Augusta Park","male","Martinsburg","WV",25401,"B+",'1946-01-09',"304-820-1152","Reyel1946","ManuelJDeans@dayrep.com","f4242878dfa57f88053e11fbfe2ee95b",82.6,163);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(135,771307220,"Willie","Douglas","4247 Railroad Street","male","Jacksonville","FL",32256,"O-",'1947-08-12',"904-982-0123","Hentive","WillieNDouglas@cuvox.de","fe4f93c6503fce3974ce60d6bc244bfc",106.1,180);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(136,534942363,"Marc","Brown","4050 Union Street","male","Seattle","WA",98161,"B+",'1953-03-08',"206-662-0772","Boody1953","MarcJBrown@jourrapide.com","e0c42ce46ac8d955ed5a16231852eca1",94.9,166);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(137,488062423,"Lizzie","Speicher","1288 Briarwood Road","female","Branson","MO",65616,"O+",'1970-01-01',"417-791-2561","Suirly","LizzieRSpeicher@cuvox.de","f838a01628da6151a061800404e419f6",85.4,161);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(138,684034493,"Margaret","Simpson","2283 Nancy Street","female","Cary","NC",27513,"AB+",'1951-07-02',"919-625-0411","Huented","MargaretGSimpson@dayrep.com","fc845596177c29f40f228ee0fce4fff6",73.7,172);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(139,355720524,"Nora","Ingram","605 Virginia Street","female","Chicago","IL",60618,"O+",'1970-01-01',"773-604-5939","Strathe","NoraWIngram@teleworm.us","783b7298a46f37e30611f838cca7e7a1",104.9,172);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(140,471903800,"James","Morrison","841 Eagle Lane","male","Two Harbors","MN",55616,"B+",'1968-01-07',"218-834-9416","Apdris","JamesMMorrison@gustr.com","cd5b39193d001140c280bd6923332c5c",65.5,181);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(141,761013613,"Daryl","Burns","3987 Mapleview Drive","male","Memphis","TN",38116,"B+",'1983-04-09',"731-298-8028","Facticked","DarylSBurns@einrot.com","91667d60c4b2f9cdf7f289441f60c40d",65.5,182);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(142,559476819,"Virginia","Cress","16 Atha Drive","female","Bakersfield","CA",93301,"A+",'1948-10-07',"661-745-5600","Hipbres","VirginiaRCress@armyspy.com","20a12af07a5eaefb13c9e4cc3bc147e4",101.9,159);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(143,629047885,"Megan","Lepage","2116 Wilson Avenue","female","Plano","TX",75075,"A+",'1970-01-01',"972-519-6863","Wilge1954","MeganRLepage@armyspy.com","173d2d038d5e10f43debaf5d760b09bc",57.0,161);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(144,504013357,"Diana","Porter","96 Andy Street","female","Guelph","SD",58447,"O+",'1929-04-06',"605-383-3238","Muchy1929","DianaRPorter@einrot.com","cfe000c1282cdc12802c716dbe830b38",71.9,165);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(145,356035786,"Kent","Smith","4795 Johnstown Road","male","Bensenville","IL",60106,"O+",'1970-01-01',"847-460-2373","Senwor","KentPSmith@gustr.com","d88655bf844bb30ea8d499d964cd8035",72.5,177);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(146,416530693,"Troy","Porter","3987 George Avenue","male","Mobile","AL",36693,"O+",'1969-01-12',"251-225-8226","Samintme","TroySPorter@teleworm.us","a16247c0d10e6302a192e0600d3464bc",107.2,179);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(147,552268118,"Susan","Burns","1507 Carriage Court","female","Oceanside","CA",92054,"A+",'1940-02-11',"760-421-6694","Chader1940","SusanMBurns@armyspy.com","f28a8db23adf01f90fc181b055cc8849",87.9,155);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(148,605081335,"Amanda","Bechtel","3066 Vernon Street","female","Palm Springs","CA",92262,"A+",'1970-01-01',"760-667-4525","Haves1956","AmandaJBechtel@teleworm.us","8f6b9f7757907763f9b4b12785b053fc",91.5,166);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(149,532450077,"Scott","Joyce","1362 Mutton Town Road","male","Centralia","WA",98531,"A+",'1980-02-11',"360-623-1668","Posentred","ScottJJoyce@gustr.com","673090853d5e1b7074464e888c554e61",97.7,188);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(150,067943177,"Patricia","Taylor","793 Hinkle Deegan Lake Road","female","Almond","NY",14804,"B+",'1970-01-01',"607-276-3845","Muccalto52","PatriciaGTaylor@rhyta.com","5116b6f8a663d44762d78dfb4eca6aea",90.7,153);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(151,441807342,"Meagan","Farina","3603 Ottis Street","female","Oklahoma City","OK",73102,"AB+",'1934-05-06',"405-290-3616","Possing","MeaganJFarina@einrot.com","e9803a858a41b06b196e34cf162efa58",103.8,164);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(152,208743448,"Jeanine","Vannest","1305 Pheasant Ridge Road","female","Philadelphia","PA",19103,"A+",'1948-09-07',"215-478-1729","Replear","JeanineBVannest@cuvox.de","636d0ddd3f4d60e9330c3a1fc6f7c623",80.6,172);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(153,667120617,"Doris","Holdsworth","772 Riverside Drive","female","Augusta","GA",30901,"B+",'1970-01-01',"706-799-7309","Hictis","DorisBHoldsworth@superrito.com","76b3684a2e8aa9a6d558fd395fde8ef6",82.0,159);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(154,316669768,"Laurette","Roberson","2353 Charack Road","female","Evansville","IN",47708,"B+",'1970-01-01',"812-307-3465","Whavuld43","LauretteBRoberson@armyspy.com","79d2441c5a7f458f244389a13b863060",52.0,153);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(155,438370804,"Dolores","Pace","3375 Rose Avenue","female","Metairie","LA",70001,"B+",'1936-02-12',"504-329-7502","Preall","DoloresAPace@armyspy.com","87f0340d21f93fce00c834ec3b9f1d63",49.2,157);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(156,206606897,"Steven","Winston","3447 Platinum Drive","male","Gibsonia","PA",15044,"O-",'1970-01-01',"724-740-7935","Preas1947","StevenWWinston@einrot.com","3a5552ad807f689d891d4445e6acf874",89.5,180);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(157,312866321,"Erin","Reynolds","2889 Pearcy Avenue","female","South Bend","IN",46625,"O+",'1994-03-03',"260-993-9751","Patife","ErinDReynolds@rhyta.com","f68e47ded5e0a99188011f1055f58f06",75.2,168);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(158,494607180,"Edna","Clewis","2872 Briarwood Road","female","Halltown","MO",65664,"AB+",'1970-01-01',"417-749-9798","Noures67","EdnaRClewis@cuvox.de","be50487fdedcfde999070279f640ba6a",90.7,154);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(159,265583038,"Ella","Swift","3751 Virgil Street","female","Pensacola","FL",32501,"B+",'1992-06-08',"850-287-8618","Moseeted","EllaTSwift@gustr.com","dd664f683edcdde1fcf8d60178d4ed21",75.4,167);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(160,525555053,"Pauline","Knox","3215 Waterview Lane","female","Albuquerque","NM",87109,"B+",'1970-01-01',"505-450-7443","Stioness1933","PaulineRKnox@fleckens.hu","c62f324cdc3fdee55ddf65b6861c63cb",56.8,153);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(161,468426624,"David","Thornhill","4564 Red Hawk Road","male","Little Falls","MN",56345,"A+",'1955-03-04',"320-733-7481","Feercer","DavidNThornhill@rhyta.com","858d74d5d9434dff40f96c8de8ff198a",88.4,174);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(162,603909246,"Wayne","Gilliam","4172 Freshour Circle","male","Stockton","CA",95202,"B+",'1982-01-03',"209-953-4192","Prehopecon","WayneIGilliam@rhyta.com","9b75e30306f79b53dcfd2e282fea4cc2",76.0,179);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(163,359046617,"Beverly","Baisley","2943 Arthur Avenue","female","Princeton","IL",61356,"O+",'1970-01-01',"815-876-9544","Casent","BeverlyJBaisley@rhyta.com","cebae8b17b0267b97668b5b23f0d670f",57.3,160);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(164,488588803,"Clyde","Carpenter","1345 Penn Street","male","Stlouis","MO",63101,"A+",'1970-01-01',"573-270-2448","Histalle","ClydePCarpenter@fleckens.hu","9141aa82bf865cb718336cd93b7b4079",79.2,174);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(165,388102889,"Robert","Tuggle","3645 Lynn Avenue","male","Manitowish Waters","WI",54545,"A+",'1970-01-01',"715-543-8756","Repask","RobertTTuggle@cuvox.de","f6eb3ece90b803afac301eef216bcb68",74.1,169);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(166,013327578,"Deborah","Perez","4735 Russell Street","female","Lawrence","MA",01840,"A+",'1983-10-01',"978-974-4157","Hicied","DeborahFPerez@jourrapide.com","1608122db26449576b5f05a4ae1738bd",70.7,159);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(167,557635644,"Jesus","Toth","1026 Denver Avenue","male","Riverside","CA",92501,"A+",'1970-01-01',"951-342-9475","Wruch1990","JesusBToth@dayrep.com","9a375c5b29e6ad86e50a7e29a131b1ca",56.4,170);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(168,532640542,"Kathryn","Carmichael","2406 Hill Haven Drive","female","Seattle","WA",98161,"A+",'1970-01-01',"253-968-1146","Hakind","KathrynBCarmichael@superrito.com","5c673362c911d246eb5dcd7b75955c22",104.4,156);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(169,055766194,"Joseph","Childers","4430 Old Dear Lane","male","Poughkeepsie","NY",12603,"B+",'1982-12-11',"845-866-4784","Hapers","JosephMChilders@armyspy.com","d128c359c1330e140d816af45c4687ae",83.3,176);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(170,485303436,"Sandra","Alvarez","1469 Ashwood Drive","female","Des Moines","IA",50309,"A+",'1970-01-01',"712-383-0964","Anobaciping","SandraJAlvarez@gustr.com","182060bd8a23ccfa750f612783847313",79.1,162);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(171,450873865,"Fernando","Foster","4784 Giraffe Hill Drive","male","Grand Prairie","TX",75050,"O+",'1984-11-09',"972-263-0054","Grolown","FernandoPFoster@dayrep.com","daa470ede95b7a6ca6dfba616bf98129",67.9,175);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(172,277247455,"Edward","Brannon","539 Bates Brothers Road","male","Columbus","OH",43205,"B+",'1970-01-01',"614-253-9880","Geonsely1984","EdwardBBrannon@einrot.com","b1ce892bd9624b91506aee12ba3db114",100.9,188);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(173,263901955,"Hilda","Holland","4857 Poplar Lane","female","Miami","FL",33169,"A+",'1970-01-01',"305-497-8427","Cambee","HildaTHolland@cuvox.de","6f20c26bb48a9d6cb65e88fe6c08379e",90.7,154);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(174,602289538,"Christopher","Utley","2075 Friendship Lane","male","Santa Clara","CA",95050,"AB+",'1970-01-01',"408-652-3920","Houghle","ChristopherIUtley@dayrep.com","97b79408ec4f83e55571049b91c65ada",80.2,180);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(175,549958447,"Kimberly","Johnson","1367 Denver Avenue","female","Sun City","CA",92586,"O-",'1983-05-06',"951-301-0063","Hiching","KimberlyBJohnson@dayrep.com","6e74fee4ae7345fd13f9de63570d430f",59.3,160);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(176,213234614,"Margaret","Long","4087 Bluff Street","female","Annapolis Junction","MD",20701,"O-",'1976-08-10',"301-787-8758","Nesecale","MargaretKLong@superrito.com","71d936190e81ec7b88a0a8e9fc8228e7",85.8,167);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(177,440218690,"Donald","Smith","811 Bridge Street","male","Tulsa","OK",74103,"B+",'1970-01-01',"918-858-0004","Andints","DonaldJSmith@gustr.com","1dce98734a566e17bcb8cff0acea7c1d",70.7,165);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(178,478182024,"Frank","Hayhurst","921 Clousson Road","male","Stanton","IA",51573,"O+",'1970-01-01',"712-829-0098","Qualis","FrankMHayhurst@teleworm.us","d818606f2468f52d7fbb44e574c5db42",79.2,180);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(179,343223132,"Veronica","Patterson","3533 Point Street","female","Chicago","IL",60620,"B+",'1969-02-02',"773-892-3833","Behend","VeronicaPPatterson@superrito.com","3771dda0517f5729b734cf534ac27568",89.0,160);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(180,129720792,"Maria","Spencer","4565 Geneva Street","female","New York","NY",10011,"B+",'1970-01-01',"917-501-6276","Hathapasse","MariaMSpencer@superrito.com","7ee5590e88b95563a10cdaaf839d437b",77.6,164);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(181,762016632,"Gabriel","White","3512 Buffalo Creek Road","male","Hendersonville","TN",37075,"A+",'1970-01-01',"615-826-2557","Houst1994","GabrielGWhite@armyspy.com","1a189825c1d6b96208c58d118fd87f62",82.1,178);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(182,615982245,"Winifred","Braga","2541 Par Drive","female","San Luis Obispo","CA",93401,"O+",'1953-03-10',"805-800-1187","Truithe","WinifredPBraga@cuvox.de","4762c924881e6b01f59b633e5124d9eb",52.3,171);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(183,495767924,"Alice","Moore","4988 Fairmont Avenue","female","New Cambria","MO",63558,"A+",'1955-04-04',"660-226-1822","Veragiclumad","AliceAMoore@teleworm.us","11ca788f468cb9b59ff53849089a8452",75.9,170);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(184,422129514,"Thelma","Guerrera","3599 Marcus Street","female","Valley Head","AL",35989,"A+",'1970-01-01',"256-635-5197","Gichist","ThelmaJGuerrera@superrito.com","5ba626d215e25a9c54c34f763d8d8204",99.0,151);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(185,360845640,"Greg","Oliver","3961 Oakmound Drive","male","Hickory Hills","IL",60457,"A+",'1987-05-10',"773-415-7202","Ableatifes","GregMOliver@gustr.com","d4a5930ccd512943a366968c4c05f55d",95.3,178);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(186,532686852,"Robert","Eldridge","207 Mutton Town Road","male","Clallam County","WA",98357,"O-",'1970-01-01',"360-640-2299","Vingligneedn","RobertCEldridge@gustr.com","be5090641ae57773a2e5d60e52bebbc5",80.3,174);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(187,764183027,"Carylon","Ferguson","323 Parkway Drive","female","Mammoth","AZ",85618,"A+",'1959-12-11',"520-487-1259","Rill1959","CarylonSFerguson@jourrapide.com","fdf76cb72de9c522cb96f1683b76637d",58.2,162);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(188,347487824,"Alejandro","Petersen","897 Garfield Road","male","Geneseo","IL",61238,"B+",'1970-01-01',"309-714-9667","Hatc1953","AlejandroLPetersen@superrito.com","502329a2d6c9e9d0f7733c4e926aaafe",79.0,179);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(189,475330063,"Janet","Spicer","4084 Pineview Drive","female","Gibbon","MN",55335,"O-",'1970-01-01',"507-834-3651","Witakes","JanetJSpicer@armyspy.com","8a63e011f8f63748ce500ba591861143",59.6,165);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(190,672033232,"Jacqueline","Hernandez","3763 Mount Olive Road","female","Atlanta","GA",30305,"O+",'1970-01-01',"678-967-5590","Hatishe","JacquelineRHernandez@rhyta.com","c07025b513316cc945e1e26ddd9dbe5c",99.5,169);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(191,590701709,"Bernadette","Ash","4308 Ridenour Street","female","Miami","FL",33165,"B+",'1970-01-01',"786-315-2395","Hapsylle","BernadetteRAsh@jourrapide.com","d032303f3b843b1c58228a8529748ff0",90.9,158);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(192,356044591,"Tammy","Moeller","2411 Pringle Drive","female","Chicago","IL",60606,"O+",'1970-01-01',"312-332-1255","Walouteemper","TammyEMoeller@rhyta.com","de2a662212f1a7052d7797912d4d679c",97.0,163);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(193,506629515,"Ricky","Burdette","2644 Bungalow Road","male","Omaha","NE",68114,"A+",'1970-01-01',"402-956-8434","Losetto","RickyABurdette@fleckens.hu","797d7cccde1904468d5783ab8834d61e",99.5,180);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(194,403641147,"Courtney","Kelly","851 Straford Park","male","Winchester","KY",40391,"AB+",'1986-01-08',"606-612-2614","Amine1986","CourtneyJKelly@cuvox.de","7239dc1aefc63293d30c257f459bbfec",67.7,179);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(195,252860822,"Ma","Dale","3925 Stroop Hill Road","female","Atlanta","GA",30342,"O+",'1970-01-01',"404-847-8654","Gaince","MaCDale@gustr.com","a8f7b37f7224b52d50e6c517f87ce494",81.7,162);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(196,268529376,"Bobby","Jewell","3318 Glenwood Avenue","male","Warrensville Heights","OH",44128,"O-",'1970-01-01',"216-315-8861","Tharrife","BobbyEJewell@armyspy.com","0873789e2e26ba08e3ed76d5d4da1604",84.2,177);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(197,514173140,"Michele","Jackson","2386 Oliverio Drive","female","Altoona","KS",66710,"A+",'1970-01-01',"620-568-0548","Tered1934","MicheleWJackson@jourrapide.com","9a877b737a65e2e0ffd54b205b3eabdf",74.5,159);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(198,270030221,"Thomas","Holcomb","4717 Olive Street","male","Lima","OH",45801,"O+",'1970-01-01',"419-331-3861","Sompoo","ThomasPHolcomb@dayrep.com","b324c6f21e40035372a43c0d5f0439aa",98.3,171);
insert into patients(patient_id,patient_ssn,patient_firstname,patient_lastname,patient_address1,patient_sex,patient_city,patient_state,patient_zip,patient_blood_group,patient_date_of_birth,patient_phone_number,patient_username,patient_email_id,patient_password,patient_weight,patient_height) values(199,487142866,"Robert","Hann","4197 Big Elm","male","Lenexa","MO",66214,"O+",'1970-01-01',"816-777-0477","Statted","RobertJHann@teleworm.us","ce026f266e959146b4b28ead62ff049c",92.6,168);